
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulation Setup with the Assistant &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'agent/simulation-assistant';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Mesh Configuration with the Assistant" href="mesh-assistant.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../meshing/geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/mesh-quality.html">Mesh Quality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/aircraft-wing.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/agent/simulation-assistant.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simulation Setup with the Assistant</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbulence-model-selection">Turbulence Model Selection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-for-a-recommendation">Ask for a Recommendation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-directly">Specify Directly</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-setup">Automatic Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-specific-conditions">Modify Specific Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-setups">Complex Setups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solver-configuration">Solver Configuration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-defaults">Use Defaults</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshoot-convergence">Troubleshoot Convergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjust-parameters">Adjust Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-simulations">Running Simulations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launch">Launch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#during-the-run">During the Run</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-analysis">Results Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-summary">Quick Summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-guidance">Visualization Guidance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-analysis">Force Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-complete-simulation-workflow">Example: Complete Simulation Workflow</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="simulation-setup-with-the-assistant">
<h1>Simulation Setup with the Assistant<a class="headerlink" href="#simulation-setup-with-the-assistant" title="Link to this heading">#</a></h1>
<p>The AI Assistant can configure and launch CFD simulations through natural language conversation. This page shows common interaction patterns for simulation setup.</p>
<section id="turbulence-model-selection">
<h2>Turbulence Model Selection<a class="headerlink" href="#turbulence-model-selection" title="Link to this heading">#</a></h2>
<section id="ask-for-a-recommendation">
<h3>Ask for a Recommendation<a class="headerlink" href="#ask-for-a-recommendation" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “What turbulence model should I use for external vehicle aerodynamics?”</p>
<p><strong>Assistant:</strong> “For vehicle aerodynamics, I recommend <strong>k-ω SST</strong>. It provides the best balance of accuracy and robustness for external flows with boundary layer separation. It handles both attached and separated flow regions well, and works with the boundary layers we configured (y+ ≈ 30).”</p>
</div></blockquote>
</section>
<section id="specify-directly">
<h3>Specify Directly<a class="headerlink" href="#specify-directly" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “Use Spalart-Allmaras for this simulation”</p>
<p><strong>Assistant:</strong> <em>Sets the turbulence model to SA and adjusts relaxation factors accordingly.</em></p>
</div></blockquote>
</section>
</section>
<section id="boundary-conditions">
<h2>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Link to this heading">#</a></h2>
<section id="automatic-setup">
<h3>Automatic Setup<a class="headerlink" href="#automatic-setup" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “Set up boundary conditions for 30 m/s freestream”</p>
<p><strong>Assistant:</strong> <em>Detects boundary patches from surface names and configures:</em></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inlet</span></code> → Velocity inlet, 30 m/s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outlet</span></code> → Pressure outlet, 0 Pa</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">car_body</span></code> → No-slip wall</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ground</span></code> → Moving wall, 30 m/s</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">sides</span></code> → Slip wall</p></li>
</ul>
<p><em>Presents for confirmation.</em></p>
</div></blockquote>
</section>
<section id="modify-specific-conditions">
<h3>Modify Specific Conditions<a class="headerlink" href="#modify-specific-conditions" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “Change the inlet velocity to 50 m/s and add 3% turbulence intensity”</p>
<p><strong>Assistant:</strong> <em>Updates the inlet boundary condition with the new velocity and turbulence intensity.</em></p>
</div></blockquote>
</section>
<section id="complex-setups">
<h3>Complex Setups<a class="headerlink" href="#complex-setups" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “The wheels should rotate. Front wheels at 800 RPM, rear at 850 RPM.”</p>
<p><strong>Assistant:</strong> <em>Configures rotating wall conditions for the wheel surfaces with the specified angular velocities.</em></p>
</div></blockquote>
</section>
</section>
<section id="solver-configuration">
<h2>Solver Configuration<a class="headerlink" href="#solver-configuration" title="Link to this heading">#</a></h2>
<section id="use-defaults">
<h3>Use Defaults<a class="headerlink" href="#use-defaults" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “Use default solver settings for k-omega SST”</p>
<p><strong>Assistant:</strong> <em>Applies the default relaxation factors and solver parameters optimized for k-ω SST.</em></p>
</div></blockquote>
</section>
<section id="troubleshoot-convergence">
<h3>Troubleshoot Convergence<a class="headerlink" href="#troubleshoot-convergence" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “The simulation is oscillating. What should I change?”</p>
<p><strong>Assistant:</strong> “I can see the residuals are oscillating. I recommend reducing the relaxation factors:</p>
<ul class="simple">
<li><p>Velocity: 0.5 → 0.3</p></li>
<li><p>Pressure: 0.2 → 0.15</p></li>
<li><p>Turbulence: 0.4 → 0.3</p></li>
</ul>
<p>This should stabilize the convergence at the cost of requiring more iterations.”</p>
</div></blockquote>
</section>
<section id="adjust-parameters">
<h3>Adjust Parameters<a class="headerlink" href="#adjust-parameters" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “Increase the max iterations to 2000 and tighten convergence to 1e-5”</p>
<p><strong>Assistant:</strong> <em>Updates the run parameters and presents for confirmation.</em></p>
</div></blockquote>
</section>
</section>
<section id="running-simulations">
<h2>Running Simulations<a class="headerlink" href="#running-simulations" title="Link to this heading">#</a></h2>
<section id="launch">
<h3>Launch<a class="headerlink" href="#launch" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “Run the simulation”</p>
<p><strong>Assistant:</strong> “Ready to run with the following configuration:</p>
<ul class="simple">
<li><p>Turbulence model: k-ω SST</p></li>
<li><p>Inlet: 30 m/s, TI = 1%</p></li>
<li><p>Outlet: 0 Pa</p></li>
<li><p>Max iterations: 1000</p></li>
<li><p>Estimated cost: 2.5 credits</p></li>
</ul>
<p><strong>[Run]</strong> <strong>[Cancel]</strong>”</p>
</div></blockquote>
</section>
<section id="during-the-run">
<h3>During the Run<a class="headerlink" href="#during-the-run" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “How is the simulation doing?”</p>
<p><strong>Assistant:</strong> “The simulation is at iteration 450 of 1000. Residuals are:</p>
<ul class="simple">
<li><p>Continuity: 3.2e-4 (decreasing)</p></li>
<li><p>Velocity: 8.1e-5 (converged)</p></li>
<li><p>Turbulence: 2.4e-4 (decreasing)</p></li>
</ul>
<p>Convergence looks healthy. The simulation should converge within the next 200 iterations.”</p>
</div></blockquote>
</section>
</section>
<section id="results-analysis">
<h2>Results Analysis<a class="headerlink" href="#results-analysis" title="Link to this heading">#</a></h2>
<section id="quick-summary">
<h3>Quick Summary<a class="headerlink" href="#quick-summary" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “What are the results?”</p>
<p><strong>Assistant:</strong> “Simulation completed in 680 iterations. Key results:</p>
<ul class="simple">
<li><p>Drag coefficient (Cd): 0.31</p></li>
<li><p>Lift coefficient (Cl): 0.12</p></li>
<li><p>Maximum velocity: 48 m/s (on roof)</p></li>
<li><p>Minimum pressure: -850 Pa (roof leading edge)</p></li>
</ul>
<p>These values are typical for a sedan geometry. Would you like me to set up some visualization views?”</p>
</div></blockquote>
</section>
<section id="visualization-guidance">
<h3>Visualization Guidance<a class="headerlink" href="#visualization-guidance" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “Show me the wake structure”</p>
<p><strong>Assistant:</strong> “I recommend:</p>
<ol class="arabic simple">
<li><p>A centerline slice plane (Y = 0) colored by velocity magnitude — this shows the wake length and recirculation zone behind the car</p></li>
<li><p>Streamlines seeded from the inlet — this shows how the flow separates at the rear</p></li>
</ol>
<p>Would you like me to set these up?”</p>
</div></blockquote>
</section>
<section id="force-analysis">
<h3>Force Analysis<a class="headerlink" href="#force-analysis" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong>You:</strong> “Calculate the drag force on the car body”</p>
<p><strong>Assistant:</strong> <em>Computes forces on the <code class="docutils literal notranslate"><span class="pre">car_body</span></code> surface and reports:</em></p>
<ul class="simple">
<li><p>Drag force: 142 N</p></li>
<li><p>Lift force: 55 N</p></li>
<li><p>Cd: 0.31 (frontal area: 2.2 m²)</p></li>
<li><p>Cl: 0.12</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="example-complete-simulation-workflow">
<h2>Example: Complete Simulation Workflow<a class="headerlink" href="#example-complete-simulation-workflow" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><strong>You:</strong> “Set up and run a simulation at 120 km/h”</p>
<p><strong>Assistant:</strong> “I’ll configure a RANS simulation at 33.3 m/s (120 km/h):</p>
<ul class="simple">
<li><p>Turbulence model: k-ω SST</p></li>
<li><p>Inlet: 33.3 m/s, TI = 1%</p></li>
<li><p>Outlet: 0 Pa</p></li>
<li><p>Car body: No-slip wall</p></li>
<li><p>Ground: Moving wall at 33.3 m/s</p></li>
<li><p>Top/sides: Slip wall</p></li>
<li><p>Max iterations: 1000</p></li>
</ul>
<p><strong>[Confirm]</strong>”</p>
<p><strong>You:</strong> “Confirm and run”</p>
<p><strong>Assistant:</strong> “Configuration applied. Launching simulation — estimated cost: 3.2 credits.</p>
<p><strong>[Run]</strong>”</p>
<p><em>… simulation runs …</em></p>
<p><strong>You:</strong> “What’s the drag coefficient?”</p>
<p><strong>Assistant:</strong> “Cd = 0.31 based on a frontal area of 2.2 m². The total drag force is 175 N. This is in the expected range for a sedan (0.25–0.35).”</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./agent"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mesh-assistant.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mesh Configuration with the Assistant</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbulence-model-selection">Turbulence Model Selection</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-for-a-recommendation">Ask for a Recommendation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-directly">Specify Directly</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-setup">Automatic Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-specific-conditions">Modify Specific Conditions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-setups">Complex Setups</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solver-configuration">Solver Configuration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-defaults">Use Defaults</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshoot-convergence">Troubleshoot Convergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjust-parameters">Adjust Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-simulations">Running Simulations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launch">Launch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#during-the-run">During the Run</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-analysis">Results Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-summary">Quick Summary</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-guidance">Visualization Guidance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-analysis">Force Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-complete-simulation-workflow">Example: Complete Simulation Workflow</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>