
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Frequently Asked Questions &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'knowledge-base/faq';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../meshing/geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/mesh-quality.html">Mesh Quality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../agent/overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/airfoil.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/knowledge-base/faq.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Frequently Asked Questions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-gradient-dynamics-studio">What is Gradient Dynamics Studio?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-to-install-anything">Do I need to install anything?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-types-of-simulations-can-i-run">What types of simulations can I run?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-my-data-secure">Is my data secure?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry">Geometry</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-file-formats-can-i-upload">What file formats can I upload?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-step-recommended-over-stl">Why is STEP recommended over STL?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-geometry-has-issues-what-should-i-do">My geometry has issues. What should I do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-large-can-my-geometry-file-be">How large can my geometry file be?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meshing">Meshing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-choose-the-right-cell-size">How do I choose the right cell size?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-y-and-why-does-it-matter">What is y+ and why does it matter?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-boundary-layers">Do I need boundary layers?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-geometry-formats-can-i-upload">What geometry formats can I upload?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-turbulence-model-should-i-use">Which turbulence model should I use?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-if-my-simulation-has-converged">How do I know if my simulation has converged?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-solver-should-i-choose">Which solver should I choose?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-simulation-diverged-what-went-wrong">My simulation diverged. What went wrong?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-iterations-do-i-need">How many iterations do I need?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credits-and-billing">Credits and Billing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-credits-consumed">How are credits consumed?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-estimate-the-cost-before-running">Can I estimate the cost before running?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-if-i-run-out-of-credits">What happens if I run out of credits?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-assistant">AI Assistant</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-the-ai-assistant-do">What can the AI Assistant do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#does-the-assistant-automatically-change-my-settings">Does the assistant automatically change my settings?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-the-assistant-access-my-other-projects">Can the assistant access my other projects?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading">#</a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading">#</a></h2>
<section id="what-is-gradient-dynamics-studio">
<h3>What is Gradient Dynamics Studio?<a class="headerlink" href="#what-is-gradient-dynamics-studio" title="Link to this heading">#</a></h3>
<p>Gradient Dynamics Studio is a browser-based CFD (Computational Fluid Dynamics) platform. It allows you to upload CAD geometry, generate meshes, run flow simulations, and visualize results — all from your web browser with no software installation required.</p>
</section>
<section id="do-i-need-to-install-anything">
<h3>Do I need to install anything?<a class="headerlink" href="#do-i-need-to-install-anything" title="Link to this heading">#</a></h3>
<p>No. Gradient Dynamics runs entirely in the browser. All mesh generation and simulation runs execute on cloud GPUs. You just need a modern web browser (Chrome, Firefox, Edge, or Safari).</p>
</section>
<section id="what-types-of-simulations-can-i-run">
<h3>What types of simulations can I run?<a class="headerlink" href="#what-types-of-simulations-can-i-run" title="Link to this heading">#</a></h3>
<p>Gradient Dynamics supports a comprehensive range of simulation types:</p>
<ul class="simple">
<li><p><strong>Steady-state RANS</strong> — The most common type of industrial CFD simulation (k-ω SST, k-ε, Spalart-Allmaras, RSM)</p></li>
<li><p><strong>URANS</strong> — Time-accurate unsteady RANS for periodic or transient flows</p></li>
<li><p><strong>LES</strong> — Large Eddy Simulation for high-fidelity turbulence resolution (Pro tier and above)</p></li>
<li><p><strong>DES / DDES / IDDES</strong> — Hybrid RANS-LES methods for massively separated flows (Pro tier and above)</p></li>
</ul>
<p>The platform handles both <strong>compressible</strong> and <strong>incompressible</strong> flows using multiple solver formulations: density-based (explicit, recommended), pressure-based (implicit, segregated), coupled (implicit), FSAC (hybrid), and ACM (explicit incompressible). Applications include external aerodynamics, internal flows, thermal analysis, rotating machinery, and compressible high-Mach flows.</p>
</section>
<section id="is-my-data-secure">
<h3>Is my data secure?<a class="headerlink" href="#is-my-data-secure" title="Link to this heading">#</a></h3>
<p>Your geometry files, meshes, and simulation results are stored securely in the cloud. Each user’s data is isolated and accessible only through your authenticated account.</p>
</section>
</section>
<section id="geometry">
<h2>Geometry<a class="headerlink" href="#geometry" title="Link to this heading">#</a></h2>
<section id="what-file-formats-can-i-upload">
<h3>What file formats can I upload?<a class="headerlink" href="#what-file-formats-can-i-upload" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>STEP</strong> (.step, .stp) — Recommended</p></li>
<li><p><strong>IGES</strong> (.iges, .igs)</p></li>
<li><p><strong>STL</strong> (.stl)</p></li>
<li><p><strong>OBJ</strong> (.obj)</p></li>
</ul>
</section>
<section id="why-is-step-recommended-over-stl">
<h3>Why is STEP recommended over STL?<a class="headerlink" href="#why-is-step-recommended-over-stl" title="Link to this heading">#</a></h3>
<p>STEP files preserve the CAD topology — face boundaries, edges, and multi-body structure. This enables:</p>
<ul class="simple">
<li><p>Per-surface mesh controls</p></li>
<li><p>Automatic face detection and naming</p></li>
<li><p>Better geometry repair options</p></li>
<li><p>Multi-body assembly handling</p></li>
</ul>
<p>STL files only contain triangle soup — no face structure, edges, or topology.</p>
</section>
<section id="my-geometry-has-issues-what-should-i-do">
<h3>My geometry has issues. What should I do?<a class="headerlink" href="#my-geometry-has-issues-what-should-i-do" title="Link to this heading">#</a></h3>
<p>Run the geometry analysis in the Geometry tab. The most common fixes:</p>
<ol class="arabic simple">
<li><p><strong>Vertex welding</strong> — For STL/OBJ with small gaps between triangles</p></li>
<li><p><strong>Hole filling</strong> — For surfaces with missing patches</p></li>
<li><p><strong>CAD healing</strong> — For STEP/IGES with tolerance issues</p></li>
</ol>
<p>The AI Assistant can also diagnose and recommend repairs.</p>
</section>
<section id="how-large-can-my-geometry-file-be">
<h3>How large can my geometry file be?<a class="headerlink" href="#how-large-can-my-geometry-file-be" title="Link to this heading">#</a></h3>
<p>File upload limits depend on your subscription tier. For very large assemblies, consider simplifying the geometry by removing small features that don’t significantly affect the flow.</p>
</section>
</section>
<section id="meshing">
<h2>Meshing<a class="headerlink" href="#meshing" title="Link to this heading">#</a></h2>
<section id="how-do-i-choose-the-right-cell-size">
<h3>How do I choose the right cell size?<a class="headerlink" href="#how-do-i-choose-the-right-cell-size" title="Link to this heading">#</a></h3>
<p>Start with the geometry’s characteristic length divided by 50–100. For example:</p>
<ul class="simple">
<li><p>4.5 m car → Start with 0.05–0.1 m cell size</p></li>
<li><p>50 mm pipe → Start with 0.5–1.0 mm cell size</p></li>
</ul>
<p>Then refine until your results don’t change significantly between meshes (mesh independence).</p>
</section>
<section id="what-is-y-and-why-does-it-matter">
<h3>What is y+ and why does it matter?<a class="headerlink" href="#what-is-y-and-why-does-it-matter" title="Link to this heading">#</a></h3>
<p>y+ is a dimensionless distance that describes the first cell height relative to the boundary layer thickness. It must match your turbulence model’s requirements:</p>
<ul class="simple">
<li><p><strong>y+ ≈ 30:</strong> Standard for wall-function RANS (k-ω SST, k-ε)</p></li>
<li><p><strong>y+ ≈ 1:</strong> Required for wall-resolved simulations</p></li>
</ul>
<p>The mesh settings tab includes a y+ calculator to help determine the correct first layer height.</p>
</section>
<section id="do-i-need-boundary-layers">
<h3>Do I need boundary layers?<a class="headerlink" href="#do-i-need-boundary-layers" title="Link to this heading">#</a></h3>
<p><strong>Yes</strong>, for almost all CFD simulations. Boundary layers resolve the velocity gradient at walls, which directly affects:</p>
<ul class="simple">
<li><p>Drag prediction</p></li>
<li><p>Heat transfer rates</p></li>
<li><p>Separation behavior</p></li>
<li><p>Wall shear stress</p></li>
</ul>
<p>Without boundary layers, results near walls will be inaccurate.</p>
</section>
<section id="what-geometry-formats-can-i-upload">
<h3>What geometry formats can I upload?<a class="headerlink" href="#what-geometry-formats-can-i-upload" title="Link to this heading">#</a></h3>
<p>STEP (.step, .stp), IGES (.iges, .igs), STL, and OBJ. STEP is recommended as it preserves face topology and named faces, enabling automatic surface detection and per-face mesh controls.</p>
</section>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading">#</a></h2>
<section id="which-turbulence-model-should-i-use">
<h3>Which turbulence model should I use?<a class="headerlink" href="#which-turbulence-model-should-i-use" title="Link to this heading">#</a></h3>
<p><strong>k-ω SST</strong> is the best default for most applications. Use k-ε for simple pipe flows, Spalart-Allmaras for quick estimates, and RSM for strongly swirling flows. See <a class="reference internal" href="../simulation/turbulence-models.html"><span class="std std-doc">Turbulence Models</span></a> for a detailed comparison.</p>
</section>
<section id="how-do-i-know-if-my-simulation-has-converged">
<h3>How do I know if my simulation has converged?<a class="headerlink" href="#how-do-i-know-if-my-simulation-has-converged" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>All residuals should be decreasing and reach at least 1e-4</p></li>
<li><p>Integrated quantities (drag, lift, pressure drop) should be stable</p></li>
<li><p>The residual plot should show a clear downward trend, not oscillations</p></li>
</ol>
</section>
<section id="which-solver-should-i-choose">
<h3>Which solver should I choose?<a class="headerlink" href="#which-solver-should-i-choose" title="Link to this heading">#</a></h3>
<p>For most applications, use the <strong>density-based solver</strong> — it is the fastest on GPU hardware and handles both compressible and low-speed flows through low-Mach preconditioning. Use the <strong>pressure-based solver</strong> (SIMPLE, PISO, PIMPLE) for strictly incompressible workflows, the <strong>coupled solver</strong> for strongly coupled physics, or <strong>FSAC/ACM</strong> for GPU-efficient incompressible explicit solvers. When in doubt, start with density-based.</p>
</section>
<section id="my-simulation-diverged-what-went-wrong">
<h3>My simulation diverged. What went wrong?<a class="headerlink" href="#my-simulation-diverged-what-went-wrong" title="Link to this heading">#</a></h3>
<p>The most common causes:</p>
<ol class="arabic simple">
<li><p>Poor mesh quality (check skewness and non-orthogonality)</p></li>
<li><p>Too aggressive CFL or relaxation factors (reduce CFL or relaxation by 30%)</p></li>
<li><p>Incorrect boundary conditions (check all surfaces)</p></li>
<li><p>Wrong geometry scale (verify dimensions are in meters)</p></li>
</ol>
<p>See <a class="reference internal" href="troubleshooting.html"><span class="std std-doc">Troubleshooting</span></a> for detailed guidance.</p>
</section>
<section id="how-many-iterations-do-i-need">
<h3>How many iterations do I need?<a class="headerlink" href="#how-many-iterations-do-i-need" title="Link to this heading">#</a></h3>
<p>Typical ranges:</p>
<ul class="simple">
<li><p>Simple geometries: 300–500 iterations</p></li>
<li><p>Moderate complexity: 500–1000 iterations</p></li>
<li><p>Complex geometries: 1000–2000 iterations</p></li>
</ul>
<p>Start with 500–1000 and extend if residuals haven’t converged.</p>
</section>
</section>
<section id="credits-and-billing">
<h2>Credits and Billing<a class="headerlink" href="#credits-and-billing" title="Link to this heading">#</a></h2>
<section id="how-are-credits-consumed">
<h3>How are credits consumed?<a class="headerlink" href="#how-are-credits-consumed" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Rate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mesh generation</p></td>
<td><p>0.2 credits per GPU-minute</p></td>
</tr>
<tr class="row-odd"><td><p>CFD simulation</p></td>
<td><p>1.0 credits per GPU-minute</p></td>
</tr>
</tbody>
</table>
</div>
<p>Credit cost depends on mesh size and simulation duration.</p>
</section>
<section id="can-i-estimate-the-cost-before-running">
<h3>Can I estimate the cost before running?<a class="headerlink" href="#can-i-estimate-the-cost-before-running" title="Link to this heading">#</a></h3>
<p>Yes. When you click <strong>Run Simulation</strong> or <strong>Generate Mesh</strong>, a cost estimate is shown before you confirm.</p>
</section>
<section id="what-happens-if-i-run-out-of-credits">
<h3>What happens if I run out of credits?<a class="headerlink" href="#what-happens-if-i-run-out-of-credits" title="Link to this heading">#</a></h3>
<p>Jobs will not be submitted until credits are available. Credits reset monthly and overage billing options are available on higher tiers.</p>
</section>
</section>
<section id="ai-assistant">
<h2>AI Assistant<a class="headerlink" href="#ai-assistant" title="Link to this heading">#</a></h2>
<section id="what-can-the-ai-assistant-do">
<h3>What can the AI Assistant do?<a class="headerlink" href="#what-can-the-ai-assistant-do" title="Link to this heading">#</a></h3>
<p>The assistant can analyze geometry, recommend mesh settings, configure simulations, set boundary conditions, and interpret results. It works through natural language conversation.</p>
</section>
<section id="does-the-assistant-automatically-change-my-settings">
<h3>Does the assistant automatically change my settings?<a class="headerlink" href="#does-the-assistant-automatically-change-my-settings" title="Link to this heading">#</a></h3>
<p>No. The assistant always asks for your <strong>explicit confirmation</strong> before making any changes to your project. You can review every action before it’s applied.</p>
</section>
<section id="can-the-assistant-access-my-other-projects">
<h3>Can the assistant access my other projects?<a class="headerlink" href="#can-the-assistant-access-my-other-projects" title="Link to this heading">#</a></h3>
<p>No. The assistant only has context about the current project you’re working in.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./knowledge-base"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="troubleshooting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Troubleshooting</p>
      </div>
    </a>
    <a class="right-next"
       href="glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-gradient-dynamics-studio">What is Gradient Dynamics Studio?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-to-install-anything">Do I need to install anything?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-types-of-simulations-can-i-run">What types of simulations can I run?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-my-data-secure">Is my data secure?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry">Geometry</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-file-formats-can-i-upload">What file formats can I upload?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-step-recommended-over-stl">Why is STEP recommended over STL?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-geometry-has-issues-what-should-i-do">My geometry has issues. What should I do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-large-can-my-geometry-file-be">How large can my geometry file be?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meshing">Meshing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-choose-the-right-cell-size">How do I choose the right cell size?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-y-and-why-does-it-matter">What is y+ and why does it matter?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#do-i-need-boundary-layers">Do I need boundary layers?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-geometry-formats-can-i-upload">What geometry formats can I upload?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-turbulence-model-should-i-use">Which turbulence model should I use?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-know-if-my-simulation-has-converged">How do I know if my simulation has converged?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-solver-should-i-choose">Which solver should I choose?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-simulation-diverged-what-went-wrong">My simulation diverged. What went wrong?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-many-iterations-do-i-need">How many iterations do I need?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#credits-and-billing">Credits and Billing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-credits-consumed">How are credits consumed?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-estimate-the-cost-before-running">Can I estimate the cost before running?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happens-if-i-run-out-of-credits">What happens if I run out of credits?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-assistant">AI Assistant</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-can-the-ai-assistant-do">What can the AI Assistant do?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#does-the-assistant-automatically-change-my-settings">Does the assistant automatically change my settings?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-the-assistant-access-my-other-projects">Can the assistant access my other projects?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>