
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mesh Export &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meshing/export';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-quality.html">Mesh Quality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../agent/overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/airfoil.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/meshing/export.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mesh Export</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-export-formats">Supported Export Formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-details">Format Details</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openfoam">OpenFOAM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys-fluent">ANSYS Fluent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cgns">CGNS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vtu-vtk-xml">VTU (VTK XML)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gmsh">Gmsh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nastran">Nastran</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-options">Export Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading">Downloading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-exported-meshes">Using Exported Meshes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-openfoam">In OpenFOAM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-ansys-fluent">In ANSYS Fluent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-paraview">In ParaView</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mesh-export">
<h1>Mesh Export<a class="headerlink" href="#mesh-export" title="Link to this heading">#</a></h1>
<p>Once your mesh is generated and quality-checked, export it in your solver’s format from the <strong>Export</strong> tab.</p>
<section id="supported-export-formats">
<h2>Supported Export Formats<a class="headerlink" href="#supported-export-formats" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Extension</p></th>
<th class="head"><p>Solver Compatibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>OpenFOAM</strong></p></td>
<td><p>polyMesh directory</p></td>
<td><p>OpenFOAM, foam-extend</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ANSYS Fluent</strong></p></td>
<td><p>.msh</p></td>
<td><p>ANSYS Fluent, ANSYS CFX</p></td>
</tr>
<tr class="row-even"><td><p><strong>CGNS</strong></p></td>
<td><p>.cgns</p></td>
<td><p>Many commercial and open-source solvers</p></td>
</tr>
<tr class="row-odd"><td><p><strong>VTU</strong></p></td>
<td><p>.vtu</p></td>
<td><p>ParaView, VTK-based tools</p></td>
</tr>
<tr class="row-even"><td><p><strong>VTK Legacy</strong></p></td>
<td><p>.vtk</p></td>
<td><p>ParaView, legacy VTK tools</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Gmsh</strong></p></td>
<td><p>.msh</p></td>
<td><p>Gmsh, ElmerFEM, Code_Saturne</p></td>
</tr>
<tr class="row-even"><td><p><strong>Nastran</strong></p></td>
<td><p>.bdf</p></td>
<td><p>NASTRAN, structural analysis tools</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Free</strong> tier is limited to VTU export only. All other formats require a <strong>Starter</strong> tier or higher subscription.</p>
</div>
</section>
<section id="format-details">
<h2>Format Details<a class="headerlink" href="#format-details" title="Link to this heading">#</a></h2>
<section id="openfoam">
<h3>OpenFOAM<a class="headerlink" href="#openfoam" title="Link to this heading">#</a></h3>
<p>Exports a complete <code class="docutils literal notranslate"><span class="pre">polyMesh</span></code> directory structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>polyMesh/
├── points        # Node coordinates
├── faces         # Face definitions
├── owner         # Face-to-cell ownership
├── neighbour     # Face neighbor cells
├── boundary      # Boundary patch definitions
└── cellZones     # Region zone definitions (multi-region)
</pre></div>
</div>
<ul class="simple">
<li><p>Boundary patches are named according to your surface names</p></li>
<li><p>Multi-region meshes include <code class="docutils literal notranslate"><span class="pre">cellZones</span></code> and <code class="docutils literal notranslate"><span class="pre">regionProperties</span></code> files</p></li>
<li><p>Ready to drop into an OpenFOAM case directory</p></li>
</ul>
</section>
<section id="ansys-fluent">
<h3>ANSYS Fluent<a class="headerlink" href="#ansys-fluent" title="Link to this heading">#</a></h3>
<p>Exports a <code class="docutils literal notranslate"><span class="pre">.msh</span></code> file with:</p>
<ul class="simple">
<li><p>Proper zone type assignment (Fluid = type 1, Solid = type 17)</p></li>
<li><p>Named boundary patches matching your surface names</p></li>
<li><p>Wall, inlet, outlet zone types automatically set</p></li>
</ul>
</section>
<section id="cgns">
<h3>CGNS<a class="headerlink" href="#cgns" title="Link to this heading">#</a></h3>
<p>Cross-platform CFD format using HDF5:</p>
<ul class="simple">
<li><p>Supports multi-zone meshes</p></li>
<li><p>Used as the default for CFD projects within Gradient Dynamics</p></li>
<li><p>Compatible with a wide range of solvers</p></li>
</ul>
</section>
<section id="vtu-vtk-xml">
<h3>VTU (VTK XML)<a class="headerlink" href="#vtu-vtk-xml" title="Link to this heading">#</a></h3>
<p>Modern VTK format for visualization and post-processing:</p>
<ul class="simple">
<li><p>Full polyhedral cell support</p></li>
<li><p>Compact XML format</p></li>
<li><p>Directly openable in ParaView</p></li>
</ul>
</section>
<section id="gmsh">
<h3>Gmsh<a class="headerlink" href="#gmsh" title="Link to this heading">#</a></h3>
<p>Gmsh mesh format for further mesh editing:</p>
<ul class="simple">
<li><p>Useful if you need to modify the mesh topology</p></li>
<li><p>Compatible with Gmsh’s mesh editing and refinement tools</p></li>
</ul>
</section>
<section id="nastran">
<h3>Nastran<a class="headerlink" href="#nastran" title="Link to this heading">#</a></h3>
<p>Bulk Data File (.bdf) format for structural analysis:</p>
<ul class="simple">
<li><p>Used with NASTRAN, MSC Patran, and similar FEA tools</p></li>
<li><p>Appropriate for structural/thermal meshes (Solid Body domain type)</p></li>
</ul>
</section>
</section>
<section id="export-options">
<h2>Export Options<a class="headerlink" href="#export-options" title="Link to this heading">#</a></h2>
<p>Depending on the format, you may have additional options:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Formats</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Binary</strong></p></td>
<td><p>Compress output for smaller file size</p></td>
<td><p>VTU, Fluent</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Include patches</strong></p></td>
<td><p>Export boundary patches as separate files</p></td>
<td><p>VTU (VTP), OpenFOAM</p></td>
</tr>
<tr class="row-even"><td><p><strong>Include zones</strong></p></td>
<td><p>Include cell zone information</p></td>
<td><p>Fluent, OpenFOAM, CGNS</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="downloading">
<h2>Downloading<a class="headerlink" href="#downloading" title="Link to this heading">#</a></h2>
<p>After selecting your format and options:</p>
<ol class="arabic simple">
<li><p>Click <strong>Export</strong></p></li>
<li><p>The export is prepared (may take a moment for large meshes)</p></li>
<li><p>A download link appears — click to download the mesh files</p></li>
</ol>
<p>For OpenFOAM format, the files are bundled into a ZIP archive.</p>
</section>
<section id="using-exported-meshes">
<h2>Using Exported Meshes<a class="headerlink" href="#using-exported-meshes" title="Link to this heading">#</a></h2>
<section id="in-openfoam">
<h3>In OpenFOAM<a class="headerlink" href="#in-openfoam" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>myCase/
├── 0/           # Initial conditions
├── constant/
│   └── polyMesh/  ← Extract here
├── system/
│   ├── controlDict
│   ├── fvSchemes
│   └── fvSolution
</pre></div>
</div>
</section>
<section id="in-ansys-fluent">
<h3>In ANSYS Fluent<a class="headerlink" href="#in-ansys-fluent" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Open Fluent</p></li>
<li><p>File → Read → Mesh → Select the .msh file</p></li>
<li><p>Check mesh quality and zones in the console</p></li>
<li><p>Proceed with case setup</p></li>
</ol>
</section>
<section id="in-paraview">
<h3>In ParaView<a class="headerlink" href="#in-paraview" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Open ParaView</p></li>
<li><p>File → Open → Select the .vtu file</p></li>
<li><p>Click Apply to load</p></li>
<li><p>Use filters for visualization</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./meshing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-export-formats">Supported Export Formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format-details">Format Details</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openfoam">OpenFOAM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys-fluent">ANSYS Fluent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cgns">CGNS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vtu-vtk-xml">VTU (VTK XML)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gmsh">Gmsh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nastran">Nastran</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-options">Export Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading">Downloading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-exported-meshes">Using Exported Meshes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-openfoam">In OpenFOAM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-ansys-fluent">In ANSYS Fluent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-paraview">In ParaView</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>