
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Geometry &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=593bd78b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meshing/geometry';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Domain Setup" href="domain-setup.html" />
    <link rel="prev" title="Projects" href="../getting-started/projects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary-layers.html">Boundary Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-quality.html">Mesh Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Mesh Export</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../agent/overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/aircraft-wing.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/meshing/geometry.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Geometry</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-formats">Supported Formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uploading-geometry">Uploading Geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-analysis">Geometry Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#watertightness">Watertightness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manifold-status">Manifold Status</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degenerate-elements">Degenerate Elements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-repair">Geometry Repair</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertex-welding">Vertex Welding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hole-filling">Hole Filling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-manifold-edge-repair">Non-Manifold Edge Repair</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cad-healing-step-iges">CAD Healing (STEP/IGES)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-body-assemblies">Multi-Body Assemblies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-feature-detection">Special Feature Detection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewer-controls">Viewer Controls</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="geometry">
<h1>Geometry<a class="headerlink" href="#geometry" title="Link to this heading">#</a></h1>
<p>Before generating a mesh, you need to upload and validate your CAD geometry. Gradient Dynamics supports a range of industry-standard formats and provides automatic analysis and repair tools.</p>
<section id="supported-formats">
<h2>Supported Formats<a class="headerlink" href="#supported-formats" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Extensions</p></th>
<th class="head"><p>Best For</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>STEP</strong></p></td>
<td><p>.step, .stp</p></td>
<td><p>CAD assemblies with full topology — <strong>recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>IGES</strong></p></td>
<td><p>.iges, .igs</p></td>
<td><p>Legacy CAD exchange</p></td>
</tr>
<tr class="row-even"><td><p><strong>STL</strong></p></td>
<td><p>.stl</p></td>
<td><p>Surface meshes, 3D scans</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OBJ</strong></p></td>
<td><p>.obj</p></td>
<td><p>Polygon meshes</p></td>
</tr>
</tbody>
</table>
</div>
<div class="tip admonition">
<p class="admonition-title">Recommendation</p>
<p>Use <strong>STEP</strong> format whenever possible. STEP files preserve face topology, edge features, and multi-body assembly information. This enables per-surface mesh controls, automatic face detection, and better geometry repair.</p>
</div>
</section>
<section id="uploading-geometry">
<h2>Uploading Geometry<a class="headerlink" href="#uploading-geometry" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Open your project workspace</p></li>
<li><p>Navigate to the <strong>Setup</strong> tab</p></li>
<li><p>Click <strong>Upload Geometry</strong></p></li>
<li><p>Select your file — it will appear in the 3D viewer once processed</p></li>
</ol>
<p>For STEP/IGES files, Studio automatically detects:</p>
<ul class="simple">
<li><p>Individual <strong>solid bodies</strong> in multi-body assemblies</p></li>
<li><p>Named <strong>faces</strong> and <strong>edges</strong> from the CAD model</p></li>
<li><p>Geometric <strong>bounding dimensions</strong> for automatic domain sizing</p></li>
</ul>
</section>
<section id="geometry-analysis">
<h2>Geometry Analysis<a class="headerlink" href="#geometry-analysis" title="Link to this heading">#</a></h2>
<p>After upload, navigate to the <strong>Geometry</strong> tab to run analysis. Studio checks for:</p>
<section id="watertightness">
<h3>Watertightness<a class="headerlink" href="#watertightness" title="Link to this heading">#</a></h3>
<p>The surface must be completely closed (no gaps or holes) for volume mesh generation. Open surfaces will cause the mesher to fail or produce incorrect results.</p>
</section>
<section id="manifold-status">
<h3>Manifold Status<a class="headerlink" href="#manifold-status" title="Link to this heading">#</a></h3>
<p>Every edge should be shared by exactly two faces. Non-manifold edges (shared by 3+ faces) or non-manifold vertices indicate topology problems.</p>
</section>
<section id="degenerate-elements">
<h3>Degenerate Elements<a class="headerlink" href="#degenerate-elements" title="Link to this heading">#</a></h3>
<p>Extremely small or zero-area triangles/faces that can cause meshing failures.</p>
</section>
</section>
<section id="geometry-repair">
<h2>Geometry Repair<a class="headerlink" href="#geometry-repair" title="Link to this heading">#</a></h2>
<p>If issues are detected, Studio offers automatic repair options:</p>
<section id="vertex-welding">
<h3>Vertex Welding<a class="headerlink" href="#vertex-welding" title="Link to this heading">#</a></h3>
<p>For STL/OBJ files, vertices that are close together but not connected are merged. This fixes gaps caused by floating-point precision issues in mesh exports.</p>
<ul class="simple">
<li><p>Adjustable welding tolerance</p></li>
<li><p>Preview the welded vs. original mesh to verify results</p></li>
</ul>
</section>
<section id="hole-filling">
<h3>Hole Filling<a class="headerlink" href="#hole-filling" title="Link to this heading">#</a></h3>
<p>Small holes in the surface are automatically detected and patched with new triangles.</p>
</section>
<section id="non-manifold-edge-repair">
<h3>Non-Manifold Edge Repair<a class="headerlink" href="#non-manifold-edge-repair" title="Link to this heading">#</a></h3>
<p>Duplicate or overlapping faces near non-manifold edges are resolved.</p>
</section>
<section id="cad-healing-step-iges">
<h3>CAD Healing (STEP/IGES)<a class="headerlink" href="#cad-healing-step-iges" title="Link to this heading">#</a></h3>
<p>For CAD files, a deeper level of repair operates on the boundary representation (B-Rep):</p>
<ul class="simple">
<li><p><strong>Sewing</strong> — Stitches adjacent faces that have small gaps between them</p></li>
<li><p><strong>Gap filling</strong> — Closes gaps between face edges</p></li>
<li><p><strong>Tolerance adjustment</strong> — Relaxes geometric tolerances to connect near-miss edges</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The AI Assistant can analyze your geometry and recommend the best repair strategy. Just ask: <em>“Check if my geometry is ready for meshing”</em></p>
</div>
</section>
</section>
<section id="multi-body-assemblies">
<h2>Multi-Body Assemblies<a class="headerlink" href="#multi-body-assemblies" title="Link to this heading">#</a></h2>
<p>When you upload a multi-body STEP file, Studio detects each solid body automatically. This is useful for:</p>
<ul class="simple">
<li><p><strong>Multi-region meshing</strong> — Each body becomes a separate cell zone (e.g., fluid + solid regions for conjugate heat transfer)</p></li>
<li><p><strong>Per-body mesh controls</strong> — Different mesh sizes for different parts</p></li>
<li><p><strong>Interface detection</strong> — Touching bodies are automatically identified for region coupling</p></li>
</ul>
</section>
<section id="special-feature-detection">
<h2>Special Feature Detection<a class="headerlink" href="#special-feature-detection" title="Link to this heading">#</a></h2>
<p>Studio can automatically detect certain geometric features:</p>
<ul class="simple">
<li><p><strong>Wheels</strong> — Identifies wheel-like geometry on vehicles for rotating wall boundary conditions and MRF zones</p></li>
<li><p><strong>Rotating features</strong> — Detects axially symmetric bodies that may be fans, impellers, or propellers</p></li>
<li><p><strong>Surface faces</strong> — Groups faces by orientation and curvature for automatic surface naming</p></li>
</ul>
<p>These detections can be triggered from the Geometry tab or via the AI Assistant.</p>
</section>
<section id="viewer-controls">
<h2>Viewer Controls<a class="headerlink" href="#viewer-controls" title="Link to this heading">#</a></h2>
<p>In the 3D viewer, you can interact with your geometry using:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Control</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rotate</p></td>
<td><p>Left-click drag</p></td>
</tr>
<tr class="row-odd"><td><p>Pan</p></td>
<td><p>Right-click drag or Shift + left-click</p></td>
</tr>
<tr class="row-even"><td><p>Zoom</p></td>
<td><p>Scroll wheel</p></td>
</tr>
<tr class="row-odd"><td><p>Select face</p></td>
<td><p>Click on a surface</p></td>
</tr>
<tr class="row-even"><td><p>Camera presets</p></td>
<td><p>Front / Back / Left / Right / Top / Bottom / Iso buttons</p></td>
</tr>
<tr class="row-odd"><td><p>Display mode</p></td>
<td><p>Solid, Wireframe, Translucent, or Solid + Wireframe</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./meshing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../getting-started/projects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Projects</p>
      </div>
    </a>
    <a class="right-next"
       href="domain-setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Domain Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-formats">Supported Formats</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uploading-geometry">Uploading Geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-analysis">Geometry Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#watertightness">Watertightness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manifold-status">Manifold Status</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#degenerate-elements">Degenerate Elements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-repair">Geometry Repair</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vertex-welding">Vertex Welding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hole-filling">Hole Filling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-manifold-edge-repair">Non-Manifold Edge Repair</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cad-healing-step-iges">CAD Healing (STEP/IGES)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-body-assemblies">Multi-Body Assemblies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-feature-detection">Special Feature Detection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewer-controls">Viewer Controls</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>