
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mesh Settings &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meshing/mesh-settings';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Near-Wall Resolution" href="boundary-layers.html" />
    <link rel="prev" title="Domain Setup" href="domain-setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-quality.html">Mesh Quality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../agent/overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/airfoil.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/meshing/mesh-settings.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mesh Settings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-mesher-works">How the Mesher Works</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-block-amr">Cartesian Block AMR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cut-cell-geometry-representation">Cut-Cell Geometry Representation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-parameters">Core Parameters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-cell-size">Base Cell Size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amr-refinement-levels">AMR Refinement Levels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-refinement">Surface Refinement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curvature-based-refinement">Curvature-Based Refinement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-count-estimation">Cell Count Estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-quality">Mesh Quality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meshing-time">Meshing Time</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mesh-settings">
<h1>Mesh Settings<a class="headerlink" href="#mesh-settings" title="Link to this heading">#</a></h1>
<p>Mesh settings control the resolution, quality, and structure of the generated mesh. These parameters are configured in the <strong>Mesh Settings</strong> tab.</p>
<section id="how-the-mesher-works">
<h2>How the Mesher Works<a class="headerlink" href="#how-the-mesher-works" title="Link to this heading">#</a></h2>
<p>Gradient Dynamics uses a <strong>structured Cartesian cut-cell</strong> mesher with <strong>block-based Adaptive Mesh Refinement (AMR)</strong>. This approach is purpose-built for GPU-native simulation.</p>
<section id="cartesian-block-amr">
<h3>Cartesian Block AMR<a class="headerlink" href="#cartesian-block-amr" title="Link to this heading">#</a></h3>
<p>The domain is divided into a regular grid of <strong>blocks</strong>, each containing a fixed array of Cartesian (hexahedral) cells. Where higher resolution is needed — near surfaces, in wakes, or in user-defined zones — blocks are recursively refined by splitting each block into eight sub-blocks at double the resolution. This produces a fully structured, hierarchical mesh.</p>
<div class="note admonition">
<p class="admonition-title">Why Cartesian Block AMR?</p>
<p>Structured Cartesian meshes are the optimal topology for GPU-accelerated simulation. Their regular, predictable memory layout enables fully coalesced memory access patterns, branch-free compute kernels, and maximum utilization of GPU L1/L2 cache — resulting in significantly faster solves compared to unstructured mesh topologies.</p>
</div>
</section>
<section id="cut-cell-geometry-representation">
<h3>Cut-Cell Geometry Representation<a class="headerlink" href="#cut-cell-geometry-representation" title="Link to this heading">#</a></h3>
<p>Where Cartesian blocks intersect a solid geometry surface, the cells are <strong>cut</strong> by the geometry boundary to form partial cells that conform to the surface. This means:</p>
<ul class="simple">
<li><p>No geometry approximation — surfaces are represented exactly at the finest AMR level</p></li>
<li><p>No prismatic boundary layer extrusion required</p></li>
<li><p>Near-wall resolution is achieved by AMR block refinement near surfaces (see <a class="reference internal" href="boundary-layers.html"><span class="std std-doc">Near-Wall Resolution</span></a>)</p></li>
</ul>
<p>The result is a mesh that is structurally regular everywhere except at geometry boundaries, where cut-cells provide an accurate surface representation.</p>
</section>
</section>
<section id="core-parameters">
<h2>Core Parameters<a class="headerlink" href="#core-parameters" title="Link to this heading">#</a></h2>
<section id="base-cell-size">
<h3>Base Cell Size<a class="headerlink" href="#base-cell-size" title="Link to this heading">#</a></h3>
<p>The <strong>base cell size</strong> sets the resolution of the coarsest level of the block grid. All refinement levels subdivide from this baseline.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Application</p></th>
<th class="head"><p>Typical Base Cell Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Coarse preview</p></td>
<td><p>0.5 – 1.0 m</p></td>
</tr>
<tr class="row-odd"><td><p>Vehicle aerodynamics (medium)</p></td>
<td><p>0.05 – 0.2 m</p></td>
</tr>
<tr class="row-even"><td><p>Detailed component analysis</p></td>
<td><p>0.01 – 0.05 m</p></td>
</tr>
<tr class="row-odd"><td><p>Small-scale electronics</p></td>
<td><p>0.001 – 0.01 m</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Start with a coarser base cell size to verify your setup, then refine. A coarse mesh generates in seconds and lets you catch configuration errors early.</p>
</div>
</section>
<section id="amr-refinement-levels">
<h3>AMR Refinement Levels<a class="headerlink" href="#amr-refinement-levels" title="Link to this heading">#</a></h3>
<p>Controls the maximum depth of block refinement. Each level doubles the resolution (halves the cell size) in all three dimensions.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Max AMR Level</p></th>
<th class="head"><p>Finest Cell Size (relative to base)</p></th>
<th class="head"><p>Use Case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3</p></td>
<td><p>1/8 base</p></td>
<td><p>Quick preview, large domains</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>1/16 base</p></td>
<td><p>General-purpose CFD</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>1/32 base</p></td>
<td><p>Detailed analysis</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>1/64 base</p></td>
<td><p>High-fidelity near-wall resolution, LES</p></td>
</tr>
</tbody>
</table>
</div>
<p>The mesher applies refinement automatically based on proximity to surfaces and user-defined refinement zones. You set the maximum number of levels; the mesher decides where to apply them.</p>
</section>
<section id="surface-refinement">
<h3>Surface Refinement<a class="headerlink" href="#surface-refinement" title="Link to this heading">#</a></h3>
<p>Controls the number of AMR levels applied in blocks that intersect or are adjacent to geometry surfaces. Higher values produce finer cut-cells at the geometry boundary.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Coarse</strong></p></td>
<td><p>2 levels near surfaces</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Medium</strong></p></td>
<td><p>3–4 levels near surfaces (default)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Fine</strong></p></td>
<td><p>5 levels near surfaces</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Very Fine</strong></p></td>
<td><p>6 levels — use for LES or high-detail geometry</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="curvature-based-refinement">
<h3>Curvature-Based Refinement<a class="headerlink" href="#curvature-based-refinement" title="Link to this heading">#</a></h3>
<p>When enabled, the mesher automatically increases refinement levels in blocks adjacent to regions of high surface curvature (tight fillets, leading edges, rounded geometry). This captures curved features accurately without manual zone configuration.</p>
</section>
</section>
<section id="cell-count-estimation">
<h2>Cell Count Estimation<a class="headerlink" href="#cell-count-estimation" title="Link to this heading">#</a></h2>
<p>The number of cells in your mesh depends on:</p>
<ul class="simple">
<li><p><strong>Domain volume</strong> — Larger domains require more coarse-level blocks</p></li>
<li><p><strong>Base cell size</strong> — Smaller base size = more blocks (cubic relationship)</p></li>
<li><p><strong>Max AMR levels</strong> — Each additional level can multiply local cell count by up to 8×</p></li>
<li><p><strong>Geometry complexity</strong> — More surface area and curvature drives more surface refinement blocks</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Cell Count Limits by Tier</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tier</p></th>
<th class="head"><p>Max Cells</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Starter</p></td>
<td><p>50 million</p></td>
</tr>
<tr class="row-odd"><td><p>Pro</p></td>
<td><p>100 million</p></td>
</tr>
<tr class="row-even"><td><p>Team</p></td>
<td><p>500 million</p></td>
</tr>
<tr class="row-odd"><td><p>Enterprise</p></td>
<td><p>Unlimited</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="mesh-quality">
<h2>Mesh Quality<a class="headerlink" href="#mesh-quality" title="Link to this heading">#</a></h2>
<p>Cartesian cut-cell block AMR meshes have inherently excellent quality in the bulk of the domain — all Cartesian cells have zero skewness and perfect orthogonality by construction. Quality metrics are only relevant at the cut-cell layer adjacent to geometry surfaces.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Target</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Cut-cell volume fraction</strong></p></td>
<td><p>&gt; 0.1</p></td>
<td><p>Minimum ratio of cut-cell volume to full-cell volume — very small slivers are merged</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Non-orthogonality</strong></p></td>
<td><p>&lt; 70°</p></td>
<td><p>Relevant only at cut-cell faces</p></td>
</tr>
<tr class="row-even"><td><p><strong>Aspect ratio</strong></p></td>
<td><p>&lt; 100</p></td>
<td><p>Near-wall AMR blocks can be refined anisotropically if needed</p></td>
</tr>
</tbody>
</table>
</div>
<p>The mesher automatically merges or adjusts very small cut-cell slivers to maintain solver stability.</p>
<p>See <a class="reference internal" href="mesh-quality.html"><span class="std std-doc">Mesh Quality</span></a> for details on interpreting quality metrics after mesh generation.</p>
</section>
<section id="meshing-time">
<h2>Meshing Time<a class="headerlink" href="#meshing-time" title="Link to this heading">#</a></h2>
<p>After clicking <strong>Generate Mesh</strong>, the job runs on cloud GPUs. Typical generation times:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mesh Size</p></th>
<th class="head"><p>Typical Time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt; 5 million cells</p></td>
<td><p>1 – 3 minutes</p></td>
</tr>
<tr class="row-odd"><td><p>5 – 20 million cells</p></td>
<td><p>3 – 8 minutes</p></td>
</tr>
<tr class="row-even"><td><p>20 – 100 million cells</p></td>
<td><p>8 – 30 minutes</p></td>
</tr>
<tr class="row-odd"><td><p>&gt; 100 million cells</p></td>
<td><p>30 minutes – 1 hour</p></td>
</tr>
</tbody>
</table>
</div>
<p>As a rough guide, expect <strong>1–10 million cells per minute</strong> — simpler geometries and lower AMR levels are at the faster end; complex surfaces with many AMR levels are at the slower end. Monitor progress in the <strong>Logs</strong> panel.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./meshing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="domain-setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Domain Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="boundary-layers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Near-Wall Resolution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-the-mesher-works">How the Mesher Works</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-block-amr">Cartesian Block AMR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cut-cell-geometry-representation">Cut-Cell Geometry Representation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-parameters">Core Parameters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-cell-size">Base Cell Size</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amr-refinement-levels">AMR Refinement Levels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-refinement">Surface Refinement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curvature-based-refinement">Curvature-Based Refinement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-count-estimation">Cell Count Estimation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-quality">Mesh Quality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meshing-time">Meshing Time</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>