
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multi-Region Meshing &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meshing/multi-region';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Conformal vs Non-Conformal Meshes" href="conformal-nonconformal.html" />
    <link rel="prev" title="Surfaces and Named Selections" href="surfaces.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-quality.html">Mesh Quality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../agent/overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/airfoil.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/meshing/multi-region.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multi-Region Meshing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-multi-region">When to Use Multi-Region</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-regions">Creating Regions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-the-regions-tab">From the Regions Tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region-types">Region Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-multi-body-cad">From Multi-Body CAD</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#region-overview">Region Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces">Interfaces</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-detection">Auto-Detection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-interface-setup">Manual Interface Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-types">Interface Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conformal-vs-non-conformal">Conformal vs. Non-Conformal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-region-mesh-settings">Per-Region Mesh Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-region-example-pipe-cht">Multi-Region Example: Pipe CHT</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multi-region-meshing">
<h1>Multi-Region Meshing<a class="headerlink" href="#multi-region-meshing" title="Link to this heading">#</a></h1>
<p>Multi-region meshing creates separate mesh zones for different physical domains within the same simulation. Each region is independently meshed and coupled at shared interfaces.</p>
<section id="when-to-use-multi-region">
<h2>When to Use Multi-Region<a class="headerlink" href="#when-to-use-multi-region" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Regions</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Conjugate heat transfer</strong></p></td>
<td><p>Fluid + Solid</p></td>
<td><p>Air flowing over an aluminum heat sink</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rotating machinery</strong></p></td>
<td><p>Rotating + Stationary</p></td>
<td><p>Fan impeller inside a duct</p></td>
</tr>
<tr class="row-even"><td><p><strong>Multi-material thermal</strong></p></td>
<td><p>Solid + Solid</p></td>
<td><p>PCB with copper traces in FR4 substrate</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Porous media</strong></p></td>
<td><p>Fluid + Porous</p></td>
<td><p>Flow through a filter or catalyst</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h2>
<p>When you set up a multi-region mesh, the mesher:</p>
<ol class="arabic simple">
<li><p><strong>Meshes each region independently</strong> using its own cell size and near-wall AMR settings</p></li>
<li><p><strong>Tags every cell</strong> with its region — so the solver knows which cells belong to which region</p></li>
<li><p><strong>Detects or constructs interfaces</strong> between touching regions</p></li>
<li><p><strong>Assigns appropriate physics</strong> to each region for simulation</p></li>
</ol>
</section>
<section id="creating-regions">
<h2>Creating Regions<a class="headerlink" href="#creating-regions" title="Link to this heading">#</a></h2>
<section id="from-the-regions-tab">
<h3>From the Regions Tab<a class="headerlink" href="#from-the-regions-tab" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Regions</strong> tab</p></li>
<li><p>Click <strong>Add Region</strong></p></li>
<li><p>Configure each region:</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>Unique label for this region</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fluid</span></code>, <code class="docutils literal notranslate"><span class="pre">heatsink</span></code>, <code class="docutils literal notranslate"><span class="pre">rotor</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Type</strong></p></td>
<td><p>Physics type for this zone</p></td>
<td><p>Fluid, Solid, Porous, Rotating</p></td>
</tr>
<tr class="row-even"><td><p><strong>CAD geometry</strong></p></td>
<td><p>The solid body or volume that defines this region</p></td>
<td><p>Select from uploaded bodies</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Cell size</strong></p></td>
<td><p>Target mesh cell size for this region</p></td>
<td><p>2 mm</p></td>
</tr>
<tr class="row-even"><td><p><strong>Boundary layers</strong></p></td>
<td><p>Enable/configure BL for this region</p></td>
<td><p>Enabled for fluid, disabled for solid</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="region-types">
<h3>Region Types<a class="headerlink" href="#region-types" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Typical Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Fluid</strong></p></td>
<td><p>Standard incompressible flow</p></td>
<td><p>Air, water, coolant</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Solid</strong></p></td>
<td><p>Solid material, thermal conduction only</p></td>
<td><p>Aluminum heat sink, PCB, housing</p></td>
</tr>
<tr class="row-even"><td><p><strong>Porous</strong></p></td>
<td><p>Fluid with added flow resistance</p></td>
<td><p>Filter, packed bed, heat exchanger</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Rotating</strong></p></td>
<td><p>Fluid in a rotating reference frame (MRF)</p></td>
<td><p>Fan impeller, pump rotor, turbine</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="from-multi-body-cad">
<h3>From Multi-Body CAD<a class="headerlink" href="#from-multi-body-cad" title="Link to this heading">#</a></h3>
<p>When you upload a multi-body STEP file, each solid body is automatically detected. You can then assign each body to a named region with its type and mesh settings. The bodies are listed in the feature tree — click each one to configure it.</p>
</section>
</section>
<section id="region-overview">
<h2>Region Overview<a class="headerlink" href="#region-overview" title="Link to this heading">#</a></h2>
<p>After meshing, the <strong>Regions</strong> panel shows a summary of each region:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Region Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Cells</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pipe_wall</span></code></p></td>
<td><p>Solid</p></td>
<td><p>8,965</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">internal_flow</span></code></p></td>
<td><p>Fluid</p></td>
<td><p>3,624</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading">#</a></h2>
<p>Where two regions share a boundary, an <strong>interface</strong> couples them. Interfaces are defined by referencing the <strong>names</strong> of the two regions they connect.</p>
<section id="auto-detection">
<h3>Auto-Detection<a class="headerlink" href="#auto-detection" title="Link to this heading">#</a></h3>
<p>Enable <strong>Auto-detect interfaces</strong> to have Studio automatically identify touching faces between regions. This works well for clean, imported multi-body CAD where bodies share exact face geometry.</p>
</section>
<section id="manual-interface-setup">
<h3>Manual Interface Setup<a class="headerlink" href="#manual-interface-setup" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Interfaces</strong> tab</p></li>
<li><p>Click <strong>Add Interface</strong></p></li>
<li><p>Select the two region names (e.g., <code class="docutils literal notranslate"><span class="pre">pipe_wall</span></code> ↔ <code class="docutils literal notranslate"><span class="pre">internal_flow</span></code>)</p></li>
<li><p>Choose the interface type</p></li>
</ol>
</section>
<section id="interface-types">
<h3>Interface Types<a class="headerlink" href="#interface-types" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Use Case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CHT</strong></p></td>
<td><p>Conjugate heat transfer coupling</p></td>
<td><p>Fluid-solid thermal problems</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CHT with contact resistance</strong></p></td>
<td><p>Adds thermal resistance at the boundary</p></td>
<td><p>Imperfect contact, thermal paste</p></td>
</tr>
<tr class="row-even"><td><p><strong>CHT thin wall</strong></p></td>
<td><p>Models a thin solid layer at the interface</p></td>
<td><p>Sheet metal, PCB copper layer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Frozen rotor</strong></p></td>
<td><p>Steady-state rotating-stationary coupling</p></td>
<td><p>Fans, pumps (steady RANS)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mixing plane</strong></p></td>
<td><p>Circumferentially averaged interface</p></td>
<td><p>Turbomachinery stage coupling</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sliding mesh</strong></p></td>
<td><p>Transient rotating interface</p></td>
<td><p>Time-accurate turbomachinery</p></td>
</tr>
<tr class="row-even"><td><p><strong>Periodic</strong></p></td>
<td><p>Repeating pattern coupling</p></td>
<td><p>Sector models, cyclic symmetry</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="conformal-vs-non-conformal">
<h3>Conformal vs. Non-Conformal<a class="headerlink" href="#conformal-vs-non-conformal" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Conformal</strong> — Faces on both sides of the interface match exactly (1:1 node correspondence). Best accuracy, requires geometry to be matched in CAD.</p></li>
<li><p><strong>Non-conformal</strong> — Faces don’t match exactly. More flexible but requires interpolation at the interface. Used when mesh sizes differ significantly between regions.</p></li>
</ul>
</section>
</section>
<section id="per-region-mesh-settings">
<h2>Per-Region Mesh Settings<a class="headerlink" href="#per-region-mesh-settings" title="Link to this heading">#</a></h2>
<p>Each region has independent mesh control:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Fluid Region</p></th>
<th class="head"><p>Solid Region</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Cell size</strong></p></td>
<td><p>Smaller (resolve flow)</p></td>
<td><p>Larger (save cells)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Near-wall AMR</strong></p></td>
<td><p>Enabled</p></td>
<td><p>Disabled</p></td>
</tr>
<tr class="row-even"><td><p><strong>Min cell size</strong></p></td>
<td><p>Flow-dependent</p></td>
<td><p>Less critical</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For CHT problems, the solid region typically needs a coarser mesh than the fluid region. Set the solid cell size 2–4× larger than the fluid cell size to save cells without sacrificing thermal accuracy.</p>
</div>
</section>
<section id="multi-region-example-pipe-cht">
<h2>Multi-Region Example: Pipe CHT<a class="headerlink" href="#multi-region-example-pipe-cht" title="Link to this heading">#</a></h2>
<p>A conjugate heat transfer pipe — fluid flowing inside a solid pipe wall:</p>
<p><strong>Regions:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Cell Size</p></th>
<th class="head"><p>Near-Wall AMR</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pipe_wall</span></code></p></td>
<td><p>Solid</p></td>
<td><p>1.5 mm</p></td>
<td><p>Disabled</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">internal_flow</span></code></p></td>
<td><p>Fluid</p></td>
<td><p>2.0 mm</p></td>
<td><p>Enabled (medium)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Interface:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Region A</p></th>
<th class="head"><p>Region B</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cht_interface</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pipe_wall</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">internal_flow</span></code></p></td>
<td><p>CHT</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Resulting regions in the mesh:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pipe_wall</span></code> → Solid zone</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">internal_flow</span></code> → Fluid zone</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./meshing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="surfaces.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Surfaces and Named Selections</p>
      </div>
    </a>
    <a class="right-next"
       href="conformal-nonconformal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conformal vs Non-Conformal Meshes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-multi-region">When to Use Multi-Region</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-regions">Creating Regions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-the-regions-tab">From the Regions Tab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#region-types">Region Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-multi-body-cad">From Multi-Body CAD</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#region-overview">Region Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces">Interfaces</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-detection">Auto-Detection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-interface-setup">Manual Interface Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interface-types">Interface Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conformal-vs-non-conformal">Conformal vs. Non-Conformal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-region-mesh-settings">Per-Region Mesh Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-region-example-pipe-cht">Multi-Region Example: Pipe CHT</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>