
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Refinement Zones &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meshing/refinement-zones';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Surfaces and Named Selections" href="surfaces.html" />
    <link rel="prev" title="Near-Wall Resolution" href="boundary-layers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Refinement Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-quality.html">Mesh Quality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../agent/overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/airfoil.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/meshing/refinement-zones.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Refinement Zones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-refinement-zones">Why Use Refinement Zones?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-zones-work-with-block-amr">How Zones Work with Block AMR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-shapes">Zone Shapes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#box">Box</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cylinder">Cylinder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphere">Sphere</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-refinement-zones">Adding Refinement Zones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-refinement-level">Setting the Refinement Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-refinement-strategies">Common Refinement Strategies</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vehicle-aerodynamics">Vehicle Aerodynamics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#airfoil-wing">Airfoil / Wing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-flow">Internal Flow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-zones">Managing Zones</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="refinement-zones">
<h1>Refinement Zones<a class="headerlink" href="#refinement-zones" title="Link to this heading">#</a></h1>
<p>Refinement zones allow you to increase mesh resolution in specific regions of the domain without refining the entire mesh. This is essential for capturing flow features like wakes, separation zones, and shear layers.</p>
<section id="why-use-refinement-zones">
<h2>Why Use Refinement Zones?<a class="headerlink" href="#why-use-refinement-zones" title="Link to this heading">#</a></h2>
<p>The base mesh resolution applies uniformly across the domain, but many flow features are localized:</p>
<ul class="simple">
<li><p><strong>Wake behind a vehicle</strong> — Needs finer cells to resolve turbulent structures</p></li>
<li><p><strong>Separation region</strong> around a wing — Needs resolution to capture recirculation</p></li>
<li><p><strong>Gap between components</strong> — Needs fine cells to resolve flow through narrow passages</p></li>
<li><p><strong>Jet or exhaust plume</strong> — Needs fine cells along the jet path</p></li>
</ul>
<p>Refinement zones concentrate AMR block refinement where it matters most, keeping the total cell count manageable.</p>
</section>
<section id="how-zones-work-with-block-amr">
<h2>How Zones Work with Block AMR<a class="headerlink" href="#how-zones-work-with-block-amr" title="Link to this heading">#</a></h2>
<p>Refinement zones specify a <strong>target AMR level</strong> within a defined region. All AMR blocks that fall within the zone are refined to at least this level, regardless of their proximity to a geometry surface. This integrates seamlessly with the block AMR hierarchy — there is no separate treatment for zone boundaries.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Zone refinement and surface refinement combine automatically. Blocks inside a zone near a geometry surface will be refined to the maximum of the zone level and the surface refinement level.</p>
</div>
</section>
<section id="zone-shapes">
<h2>Zone Shapes<a class="headerlink" href="#zone-shapes" title="Link to this heading">#</a></h2>
<section id="box">
<h3>Box<a class="headerlink" href="#box" title="Link to this heading">#</a></h3>
<p>A rectangular region defined by center position and dimensions (length × width × height).</p>
<p><strong>Best for:</strong></p>
<ul class="simple">
<li><p>Vehicle wakes (elongated box behind the car)</p></li>
<li><p>Ground effect regions (flat box under the vehicle)</p></li>
<li><p>Rectangular flow passages</p></li>
</ul>
</section>
<section id="cylinder">
<h3>Cylinder<a class="headerlink" href="#cylinder" title="Link to this heading">#</a></h3>
<p>A cylindrical region defined by center, axis direction, radius, and length.</p>
<p><strong>Best for:</strong></p>
<ul class="simple">
<li><p>Rotating zones (fans, wheels, propellers)</p></li>
<li><p>Jet flows and exhaust plumes</p></li>
<li><p>Pipe sections requiring higher resolution</p></li>
</ul>
</section>
<section id="sphere">
<h3>Sphere<a class="headerlink" href="#sphere" title="Link to this heading">#</a></h3>
<p>A spherical region defined by center and radius.</p>
<p><strong>Best for:</strong></p>
<ul class="simple">
<li><p>Point sources or sinks</p></li>
<li><p>Localized regions of interest</p></li>
<li><p>Probe locations where you want high resolution</p></li>
</ul>
</section>
</section>
<section id="adding-refinement-zones">
<h2>Adding Refinement Zones<a class="headerlink" href="#adding-refinement-zones" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In the <strong>Setup</strong> tab, click <strong>Add Refinement Zone</strong></p></li>
<li><p>Select the zone shape (Box, Cylinder, or Sphere)</p></li>
<li><p>Position and size the zone using either:</p>
<ul class="simple">
<li><p><strong>3D viewer</strong> — Drag the zone handles to position and resize</p></li>
<li><p><strong>Numerical input</strong> — Enter exact coordinates and dimensions in the panel</p></li>
</ul>
</li>
<li><p>Set the <strong>refinement level</strong> — this sets the minimum AMR level within the zone</p></li>
</ol>
</section>
<section id="setting-the-refinement-level">
<h2>Setting the Refinement Level<a class="headerlink" href="#setting-the-refinement-level" title="Link to this heading">#</a></h2>
<p>Each zone specifies a minimum AMR level for blocks within it. The level should be:</p>
<ul class="simple">
<li><p><strong>Higher</strong> than the coarse background AMR level (otherwise the zone has no effect)</p></li>
<li><p><strong>Proportional</strong> to the feature size you want to capture</p></li>
<li><p><strong>Not excessively higher</strong> than the surrounding level — the AMR block hierarchy transitions smoothly between levels, but very large jumps increase cell count significantly</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Sizing Guideline</p>
<p>Each AMR level doubles resolution in each dimension, so 2 extra levels = 4× finer cells. For wake capture, 1–2 additional AMR levels beyond the background is usually sufficient. For tight gaps or critical geometry features, 2–3 additional levels may be needed.</p>
</div>
</section>
<section id="common-refinement-strategies">
<h2>Common Refinement Strategies<a class="headerlink" href="#common-refinement-strategies" title="Link to this heading">#</a></h2>
<section id="vehicle-aerodynamics">
<h3>Vehicle Aerodynamics<a class="headerlink" href="#vehicle-aerodynamics" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Zone</p></th>
<th class="head"><p>Shape</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Additional AMR Levels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Wake zone</strong></p></td>
<td><p>Box</p></td>
<td><p>Behind vehicle, 2–3× car length</p></td>
<td><p>+1–2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Underbody zone</strong></p></td>
<td><p>Box</p></td>
<td><p>Under vehicle, ground to floor</p></td>
<td><p>+1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Wheel zones</strong></p></td>
<td><p>Cylinder</p></td>
<td><p>Around each wheel</p></td>
<td><p>+2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Front zone</strong></p></td>
<td><p>Box</p></td>
<td><p>Ahead of vehicle, 0.5× length</p></td>
<td><p>+1</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="airfoil-wing">
<h3>Airfoil / Wing<a class="headerlink" href="#airfoil-wing" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Zone</p></th>
<th class="head"><p>Shape</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Additional AMR Levels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Leading edge</strong></p></td>
<td><p>Box</p></td>
<td><p>Extends upstream of LE</p></td>
<td><p>+2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Trailing edge</strong></p></td>
<td><p>Box</p></td>
<td><p>Behind TE, 1–2× chord</p></td>
<td><p>+2</p></td>
</tr>
<tr class="row-even"><td><p><strong>Suction side</strong></p></td>
<td><p>Box</p></td>
<td><p>Above airfoil</p></td>
<td><p>+1</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="internal-flow">
<h3>Internal Flow<a class="headerlink" href="#internal-flow" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Zone</p></th>
<th class="head"><p>Shape</p></th>
<th class="head"><p>Position</p></th>
<th class="head"><p>Additional AMR Levels</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Bend region</strong></p></td>
<td><p>Box/Cylinder</p></td>
<td><p>Around pipe bends</p></td>
<td><p>+1–2</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Constriction</strong></p></td>
<td><p>Cylinder</p></td>
<td><p>At flow restrictions</p></td>
<td><p>+2</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mixing zone</strong></p></td>
<td><p>Box</p></td>
<td><p>Downstream of junctions</p></td>
<td><p>+1</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="managing-zones">
<h2>Managing Zones<a class="headerlink" href="#managing-zones" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Edit</strong> — Click a zone in the feature tree or 3D viewer to modify its properties</p></li>
<li><p><strong>Delete</strong> — Remove zones you no longer need</p></li>
<li><p><strong>Toggle visibility</strong> — Show/hide zones in the 3D viewer for clarity</p></li>
</ul>
<p>Multiple refinement zones can overlap. Where zones overlap, the <strong>highest</strong> AMR level (finest resolution) takes precedence.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./meshing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="boundary-layers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Near-Wall Resolution</p>
      </div>
    </a>
    <a class="right-next"
       href="surfaces.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Surfaces and Named Selections</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-refinement-zones">Why Use Refinement Zones?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-zones-work-with-block-amr">How Zones Work with Block AMR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zone-shapes">Zone Shapes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#box">Box</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cylinder">Cylinder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphere">Sphere</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-refinement-zones">Adding Refinement Zones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-the-refinement-level">Setting the Refinement Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-refinement-strategies">Common Refinement Strategies</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vehicle-aerodynamics">Vehicle Aerodynamics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#airfoil-wing">Airfoil / Wing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-flow">Internal Flow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-zones">Managing Zones</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>