
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Surfaces and Named Selections &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'meshing/surfaces';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi-Region Meshing" href="multi-region.html" />
    <link rel="prev" title="Refinement Zones" href="refinement-zones.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Surfaces and Named Selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh-quality.html">Mesh Quality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../agent/overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/aircraft-wing.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/meshing/surfaces.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Surfaces and Named Selections</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-named-selections">What Are Named Selections?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-created-named-selections">Auto-Created Named Selections</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-flow">External Flow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-flow">Internal Flow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotating-machinery">Rotating Machinery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-named-selections">Managing Named Selections</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-and-editing">Viewing and Editing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-new-selections">Creating New Selections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-selections">Splitting Selections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-naming-conventions">Recommended Naming Conventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-named-selections-are-processed">How Named Selections Are Processed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-selection-mesh-controls">Per-Selection Mesh Controls</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-mesh-size-override">Surface Mesh Size Override</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-angle">Feature Angle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#named-selection-types">Named Selection Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-detection">Auto-Detection</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="surfaces-and-named-selections">
<h1>Surfaces and Named Selections<a class="headerlink" href="#surfaces-and-named-selections" title="Link to this heading">#</a></h1>
<p>Surfaces (also called <strong>named selections</strong> or <strong>boundary patches</strong>) are named regions of the mesh boundary. Properly named surfaces are essential for applying boundary conditions in simulation and for organizing mesh exports.</p>
<section id="what-are-named-selections">
<h2>What Are Named Selections?<a class="headerlink" href="#what-are-named-selections" title="Link to this heading">#</a></h2>
<p>When the mesher generates a mesh, every face on the domain boundary is assigned to a named selection. These names carry through to the simulation setup — boundary conditions (inlet velocity, outlet pressure, wall type) are applied to named selections by name. The solver never sees raw face indices; it sees patch names.</p>
<p>Named selections are created from three sources:</p>
<ol class="arabic simple">
<li><p><strong>Domain boundaries</strong> — Studio automatically names the bounding box faces (inlet, outlet, sides, top, ground) based on domain type and flow direction</p></li>
<li><p><strong>CAD surface names</strong> — Face or body names from STEP/IGES files are preserved and become named selections automatically</p></li>
<li><p><strong>User-defined selections</strong> — Any additional groupings you create manually in the Surfaces tab</p></li>
</ol>
</section>
<section id="auto-created-named-selections">
<h2>Auto-Created Named Selections<a class="headerlink" href="#auto-created-named-selections" title="Link to this heading">#</a></h2>
<p>When you generate a mesh, Studio creates these named selections automatically:</p>
<section id="external-flow">
<h3>External Flow<a class="headerlink" href="#external-flow" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Named Selection</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">inlet</span></code></p></td>
<td><p>Upstream face of the domain box</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outlet</span></code></p></td>
<td><p>Downstream face of the domain box</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">top</span></code></p></td>
<td><p>Top face of the domain box</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">side_left</span></code>, <code class="docutils literal notranslate"><span class="pre">side_right</span></code></p></td>
<td><p>Lateral faces</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ground</span></code></p></td>
<td><p>Bottom face (when ground plane is enabled)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">symmetry</span></code></p></td>
<td><p>Symmetry cut plane (when enabled)</p></td>
</tr>
<tr class="row-even"><td><p><em>(geometry face names)</em></p></td>
<td><p>Faces from your CAD file (e.g., <code class="docutils literal notranslate"><span class="pre">car_body</span></code>, <code class="docutils literal notranslate"><span class="pre">windshield</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="internal-flow">
<h3>Internal Flow<a class="headerlink" href="#internal-flow" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Named Selection</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">inlet</span></code></p></td>
<td><p>Open inlet face(s) detected on the geometry</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outlet</span></code></p></td>
<td><p>Open outlet face(s) detected on the geometry</p></td>
</tr>
<tr class="row-even"><td><p><em>(geometry face names)</em></p></td>
<td><p>Interior wall surfaces from the CAD file</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="rotating-machinery">
<h3>Rotating Machinery<a class="headerlink" href="#rotating-machinery" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Named Selection</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">inlet</span></code>, <code class="docutils literal notranslate"><span class="pre">outlet</span></code></p></td>
<td><p>Domain inlet/outlet</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rotating_wall</span></code></p></td>
<td><p>Rotating geometry surfaces</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stationary_wall</span></code></p></td>
<td><p>Stationary housing surfaces</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mrf_interface</span></code></p></td>
<td><p>Rotating/stationary zone interface</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="managing-named-selections">
<h2>Managing Named Selections<a class="headerlink" href="#managing-named-selections" title="Link to this heading">#</a></h2>
<section id="viewing-and-editing">
<h3>Viewing and Editing<a class="headerlink" href="#viewing-and-editing" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the <strong>Surfaces</strong> tab in your workspace</p></li>
<li><p>All named selections are listed with their face count and current type</p></li>
<li><p>Click a selection to highlight it in the 3D viewer</p></li>
<li><p>Rename any selection by clicking the name field</p></li>
</ol>
</section>
<section id="creating-new-selections">
<h3>Creating New Selections<a class="headerlink" href="#creating-new-selections" title="Link to this heading">#</a></h3>
<p>To group multiple CAD faces into a single named selection:</p>
<ol class="arabic simple">
<li><p>Select multiple faces in the 3D viewer (Shift + click, or drag to box-select)</p></li>
<li><p>Click <strong>Create Selection</strong> in the Surfaces panel</p></li>
<li><p>Enter a name for the new selection</p></li>
<li><p>All selected faces are merged into this patch</p></li>
</ol>
<p>This is useful when a CAD file has many individual face IDs for what should logically be one surface (e.g., a car body split into dozens of separate STEP faces).</p>
</section>
<section id="splitting-selections">
<h3>Splitting Selections<a class="headerlink" href="#splitting-selections" title="Link to this heading">#</a></h3>
<p>To separate faces from an existing selection:</p>
<ol class="arabic simple">
<li><p>Select the faces you want to split out in the 3D viewer</p></li>
<li><p>Click <strong>Extract</strong> in the Surfaces panel</p></li>
<li><p>Assign the extracted faces to a new or existing selection</p></li>
</ol>
</section>
<section id="recommended-naming-conventions">
<h3>Recommended Naming Conventions<a class="headerlink" href="#recommended-naming-conventions" title="Link to this heading">#</a></h3>
<p>Use lowercase names that describe the physical role:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">inlet</span></code></p></td>
<td><p>Flow entry surface</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outlet</span></code></p></td>
<td><p>Flow exit surface</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">wall</span></code></p></td>
<td><p>Generic solid wall</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">car_body</span></code></p></td>
<td><p>Vehicle body</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ground</span></code></p></td>
<td><p>Ground plane</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">symmetry</span></code></p></td>
<td><p>Symmetry plane</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">top</span></code>, <code class="docutils literal notranslate"><span class="pre">side_left</span></code>, <code class="docutils literal notranslate"><span class="pre">side_right</span></code></p></td>
<td><p>Far-field boundaries</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wheel_front_left</span></code></p></td>
<td><p>Specific component surfaces</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Studio’s AI Assistant and boundary condition auto-detection use surface names to assign BCs automatically. Using standard names like <code class="docutils literal notranslate"><span class="pre">inlet</span></code>, <code class="docutils literal notranslate"><span class="pre">outlet</span></code>, and <code class="docutils literal notranslate"><span class="pre">wall</span></code> enables full automation of the simulation setup step.</p>
</div>
</section>
</section>
<section id="how-named-selections-are-processed">
<h2>How Named Selections Are Processed<a class="headerlink" href="#how-named-selections-are-processed" title="Link to this heading">#</a></h2>
<p>When you click <strong>Generate Mesh</strong>, the following happens on the backend:</p>
<ol class="arabic simple">
<li><p>The domain geometry and all named selection assignments are serialized and sent to the cloud GPU job</p></li>
<li><p>During meshing, the block AMR grid is classified — each block is tagged as fluid, solid, or cut-cell</p></li>
<li><p>All boundary faces of the fluid region are assigned to their named selections based on the geometry input</p></li>
<li><p>CAD face names from STEP files are matched to faces in the cut-cell mesh using spatial proximity and normal direction</p></li>
<li><p>Domain boundary faces (inlet, outlet, sides) are assigned automatically based on their position</p></li>
<li><p>The final named selection map is stored with the mesh and used directly in the simulation setup</p></li>
</ol>
<p>After meshing, you can view the named selection assignments in the 3D viewer and make any corrections before running a simulation.</p>
</section>
<section id="per-selection-mesh-controls">
<h2>Per-Selection Mesh Controls<a class="headerlink" href="#per-selection-mesh-controls" title="Link to this heading">#</a></h2>
<p>For STEP/IGES files with preserved face topology, you can set mesh parameters on individual named selections:</p>
<section id="surface-mesh-size-override">
<h3>Surface Mesh Size Override<a class="headerlink" href="#surface-mesh-size-override" title="Link to this heading">#</a></h3>
<p>Override the global cell size for specific surfaces. Useful for:</p>
<ul class="simple">
<li><p>Finer resolution on aerodynamically important surfaces (leading edges, spoilers)</p></li>
<li><p>Coarser resolution on less important surfaces (far-field, housing)</p></li>
</ul>
</section>
<section id="feature-angle">
<h3>Feature Angle<a class="headerlink" href="#feature-angle" title="Link to this heading">#</a></h3>
<p>Controls how the mesher handles sharp edges. Faces meeting at angles greater than the feature angle threshold are treated as separate geometric features and receive refined AMR at the edge.</p>
<ul class="simple">
<li><p><strong>Low angle (15–30°)</strong> — Captures more edges, finer mesh along features</p></li>
<li><p><strong>High angle (45–60°)</strong> — Only captures sharp edges, fewer refinement cells</p></li>
</ul>
</section>
</section>
<section id="named-selection-types">
<h2>Named Selection Types<a class="headerlink" href="#named-selection-types" title="Link to this heading">#</a></h2>
<p>Each named selection has a boundary type that the solver uses to apply the correct physics:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Selection Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Wall</strong></p></td>
<td><p>No-slip solid boundary</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Inlet</strong></p></td>
<td><p>Flow entry</p></td>
</tr>
<tr class="row-even"><td><p><strong>Outlet</strong></p></td>
<td><p>Flow exit</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Symmetry</strong></p></td>
<td><p>Mirror plane</p></td>
</tr>
<tr class="row-even"><td><p><strong>Far-field</strong></p></td>
<td><p>Distant boundary</p></td>
</tr>
</tbody>
</table>
</div>
<p>Types are assigned automatically from surface names and domain type. You can override any assignment in the Surfaces tab.</p>
</section>
<section id="auto-detection">
<h2>Auto-Detection<a class="headerlink" href="#auto-detection" title="Link to this heading">#</a></h2>
<p>Studio can automatically identify and name common boundary types:</p>
<ul class="simple">
<li><p><strong>Domain boundaries</strong> — Inlet, outlet, top, sides, ground are named based on position and domain configuration</p></li>
<li><p><strong>Geometry surfaces</strong> — CAD face names from STEP files are preserved automatically</p></li>
<li><p><strong>Open faces</strong> — For internal flow, open faces (inlets, outlets) are detected by their exposure to the domain boundary</p></li>
</ul>
<p>Use the AI Assistant to trigger auto-detection: <em>“Detect and name the surfaces on my geometry”</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./meshing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="refinement-zones.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Refinement Zones</p>
      </div>
    </a>
    <a class="right-next"
       href="multi-region.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multi-Region Meshing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-named-selections">What Are Named Selections?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-created-named-selections">Auto-Created Named Selections</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-flow">External Flow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-flow">Internal Flow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotating-machinery">Rotating Machinery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-named-selections">Managing Named Selections</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-and-editing">Viewing and Editing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-new-selections">Creating New Selections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#splitting-selections">Splitting Selections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-naming-conventions">Recommended Naming Conventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-named-selections-are-processed">How Named Selections Are Processed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-selection-mesh-controls">Per-Selection Mesh Controls</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-mesh-size-override">Surface Mesh Size Override</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-angle">Feature Angle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#named-selection-types">Named Selection Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-detection">Auto-Detection</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>