
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Turbulent Pipe Flow &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'knowledge-base/validation-studies/turbulent-pipe-flow';</script>
    <script src="../../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DrivAerML" href="drivaerml.html" />
    <link rel="prev" title="Validation Studies" href="../validation-studies.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Studio</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../studio/overview.html">Studio</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../meshing/index.html">Meshing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/domain-setup.html">Domain Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/mesh-quality.html">Mesh Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meshing/export.html">Mesh Export</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../simulation/index.html">Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/solver-technology.html">Solver Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/setup.html">Simulation Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/solver-settings.html">Solver Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/running.html">Running Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/post-processing.html">Post-Processing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../agent/overview.html">AI Assistant</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/airfoil.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../validation-studies.html">Validation Studies</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Turbulent Pipe Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivaerml.html">DrivAerML</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/knowledge-base/validation-studies/turbulent-pipe-flow.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Turbulent Pipe Flow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-theory">1.1. Reference Theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-profile-reference-turbulent-power-law-profile">1.1.1. Velocity Profile Reference: Turbulent Power-Law Profile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-drop-reference-darcy-weisbach-equation">1.1.2. Pressure Drop Reference: Darcy-Weisbach Equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-setup">2. Simulation Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-and-mesh">2.1. Geometry and Mesh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solver-configuration">2.2. Solver Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">2.3. Boundary Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-and-discussion">3. Results and Discussion</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-distribution-and-pressure-drop">3.1. Pressure Distribution and Pressure Drop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streamwise-velocity-development">3.2. Streamwise Velocity Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axial-velocity-profile-across-the-pipe-diameter">3.3. Axial Velocity Profile Across the Pipe Diameter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-assessment">3.4. Validation Assessment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">4. Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="turbulent-pipe-flow">
<h1>Turbulent Pipe Flow<a class="headerlink" href="#turbulent-pipe-flow" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This study evaluates the ability of the Gradient Dynamics GPU-native CFD solver to accurately predict pressure drop and velocity distribution in turbulent pipe flow. Turbulent internal flow in circular pipes is a well-established validation benchmark for assessing the accuracy of CFD solvers in predicting wall-bounded flow behaviour, pressure losses, and turbulent velocity profiles.</p>
<p>The objective of this validation study is to benchmark the Gradient Dynamics CFD solver against a canonical turbulent pipe-flow case and assess its ability to accurately reproduce key internal-flow characteristics. Specifically, the study evaluates the solver’s ability to:</p>
<ul class="simple">
<li><p>Predict pressure drop along a straight circular pipe.</p></li>
<li><p>Capture the development of turbulent internal flow.</p></li>
<li><p>Reproduce the expected axial velocity profile across the pipe diameter.</p></li>
<li><p>Demonstrate stable GPU-native RANS simulation performance with automated mesh generation.</p></li>
<li><p>Validate solver predictions against established analytical reference correlations commonly used in engineering analysis and design.</p></li>
</ul>
<section id="reference-theory">
<h3>1.1. Reference Theory<a class="headerlink" href="#reference-theory" title="Link to this heading">#</a></h3>
<p>The simulation results were compared against established analytical reference correlations for turbulent pipe flow, including the turbulent power-law velocity profile and the Darcy-Weisbach pressure-drop equation.</p>
</section>
<section id="velocity-profile-reference-turbulent-power-law-profile">
<h3>1.1.1. Velocity Profile Reference: Turbulent Power-Law Profile<a class="headerlink" href="#velocity-profile-reference-turbulent-power-law-profile" title="Link to this heading">#</a></h3>
<p>The axial velocity distribution is compared against the turbulent power-law velocity profile:</p>
<div class="math notranslate nohighlight">
\[u_x(r) = u_{x,max}\left(\frac{R-r}{R}\right)^{1/n}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(u_x(r)\)</span>: the axial velocity at radial position <span class="math notranslate nohighlight">\(r\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(u_{x,max}\)</span>: the maximum velocity of the cross-section along the pipe axis</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span>: the radius of the cylinder</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span>: the distance from the center of the cross-section</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span>: Reynolds-dependent constant</p></li>
</ul>
<p>This profile provides a practical analytical reference for the expected radial velocity distribution in turbulent pipe flow.</p>
</section>
<section id="pressure-drop-reference-darcy-weisbach-equation">
<h3>1.1.2. Pressure Drop Reference: Darcy-Weisbach Equation<a class="headerlink" href="#pressure-drop-reference-darcy-weisbach-equation" title="Link to this heading">#</a></h3>
<p>The pressure drop for turbulent flow in pipes is obtained by using the Darcy-Weisbach equation:</p>
<div class="math notranslate nohighlight">
\[\Delta P = f \frac{\rho u^2}{2}\frac{l}{d}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> is the Darcy friction factor calculated by the solution of the Colebrook equation</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho\)</span> is the density of the fluid</p></li>
<li><p><span class="math notranslate nohighlight">\(u\)</span> is the average velocity of the cross section</p></li>
<li><p><span class="math notranslate nohighlight">\(l\)</span> is the length of the pipe</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span> is the diameter of the cylinder</p></li>
</ul>
<p>The Darcy friction factor is obtained from the Colebrook equation, which is appropriate for turbulent pipe-flow calculations where friction factor depends on Reynolds number and wall roughness.</p>
</section>
</section>
<section id="simulation-setup">
<h2>2. Simulation Setup<a class="headerlink" href="#simulation-setup" title="Link to this heading">#</a></h2>
<section id="geometry-and-mesh">
<h3>2.1. Geometry and Mesh<a class="headerlink" href="#geometry-and-mesh" title="Link to this heading">#</a></h3>
<p>The benchmark uses a straight cylindrical pipe with parameters detailed in table 1.</p>
<p><strong>Table 1: Benchmark geometry description.</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pipe diameter</p></td>
<td><p>0.03 m</p></td>
</tr>
<tr class="row-odd"><td><p>Pipe length</p></td>
<td><p>3.0 m</p></td>
</tr>
<tr class="row-even"><td><p>Length-to-diameter ratio</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-odd"><td><p>Mean inlet velocity</p></td>
<td><p>1 m/s</p></td>
</tr>
<tr class="row-even"><td><p>Fluid density</p></td>
<td><p>999.94 kg/m3</p></td>
</tr>
<tr class="row-odd"><td><p>Kinematic viscosity</p></td>
<td><p>1.673 x 10-6 m2/s</p></td>
</tr>
<tr class="row-even"><td><p>Reynolds number</p></td>
<td><p>17,932</p></td>
</tr>
</tbody>
</table>
</div>
<p>The pipe was meshed using tetrahedral volume elements with prismatic boundary-layer elements at the wall (see table 2 for mesh statistics). This combination provides unstructured geometric flexibility while retaining near-wall refinement for wall-bounded turbulent-flow prediction. Figure 1 presents a cross section of the mesh output.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/pipe-mesh-cross-section.png"><img alt="Cross-section of the pipe mesh showing tetrahedral volume cells and prismatic boundary-layer elements." src="../../_images/pipe-mesh-cross-section.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Figure 1: Cross section of mesh used in study.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Table 2: Mesh statistics.</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mesh statistic</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cell count</p></td>
<td><p>452,832</p></td>
</tr>
<tr class="row-odd"><td><p>Boundary layers</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>Median y+</p></td>
<td><p>5.0</p></td>
</tr>
<tr class="row-odd"><td><p>Boundary-layer growth rate</p></td>
<td><p>1.2</p></td>
</tr>
</tbody>
</table>
</div>
<p>The reported median y+ indicates that the near-wall mesh resolves the viscous sublayer/near-wall region sufficiently for a low y+ RANS setup, subject to the wall-treatment assumptions of the selected turbulence model.</p>
</section>
<section id="solver-configuration">
<h3>2.2. Solver Configuration<a class="headerlink" href="#solver-configuration" title="Link to this heading">#</a></h3>
<p>Table 3 presents the parameters used for the simulation. The simulation was run using the Gradient Dynamics GPU-native RANS CFD solver.</p>
<p><strong>Table 3: Solver parameters for simulation.</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Solver parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Turbulence model</p></td>
<td><p>Spalart-Allmaras</p></td>
</tr>
<tr class="row-odd"><td><p>Fluid kinematic viscosity</p></td>
<td><p>1.673 x 10-6 m2/s</p></td>
</tr>
<tr class="row-even"><td><p>Fluid density</p></td>
<td><p>999.94 kg/m3</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="boundary-conditions">
<h3>2.3. Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Link to this heading">#</a></h3>
<p>The boundary conditions are presented in table 4. The inlet velocity and fluid properties correspond to a turbulent internal-flow regime. The outlet pressure condition provides a reference pressure while allowing the solver to compute the pressure gradient required to drive the flow through the pipe.</p>
<p><strong>Table 4: Boundary conditions.</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Boundary patch</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inlet</p></td>
<td><p>Velocity inlet</p></td>
<td><p>1 m/s</p></td>
</tr>
<tr class="row-odd"><td><p>Outlet</p></td>
<td><p>Pressure outlet</p></td>
<td><p>0 Pa gauge</p></td>
</tr>
<tr class="row-even"><td><p>Wall</p></td>
<td><p>No-slip wall</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="results-and-discussion">
<h2>3. Results and Discussion<a class="headerlink" href="#results-and-discussion" title="Link to this heading">#</a></h2>
<section id="pressure-distribution-and-pressure-drop">
<h3>3.1. Pressure Distribution and Pressure Drop<a class="headerlink" href="#pressure-distribution-and-pressure-drop" title="Link to this heading">#</a></h3>
<p>Figure 2 illustrates a chart of simulated pressure field highlighting good agreement with the theoretical Darcy-Weisbach pressure-drop estimate. The pressure decreases along the pipe axis, as expected for viscous internal turbulent flow.</p>
<p>A small deviation from an ideal linear pressure gradient may occur near the inlet because the simulation does not prescribe a fully developed turbulent velocity profile at the inlet. Instead, the flow develops naturally from the specified inlet condition. This is physically consistent and explains the observed entrance-region behaviour.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/pipe-pressure-drop.png"><img alt="Simulated pipe pressure drop compared with Darcy-Weisbach reference curves." src="../../_images/pipe-pressure-drop.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Figure 2: Simulated pressure drop along pipe compared to Darcy-Weisbach curves.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="streamwise-velocity-development">
<h3>3.2. Streamwise Velocity Development<a class="headerlink" href="#streamwise-velocity-development" title="Link to this heading">#</a></h3>
<p>The velocity-magnitude field in figure 3 shows the expected development of the internal flow from the inlet. The near-wall velocity is reduced by the no-slip boundary condition, while the core flow remains faster. Slight inlet-region fluctuations are visible and are consistent with flow development from the specified inlet condition.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/pipe-velocity-magnitude.png"><img alt="Velocity magnitude field through the pipe showing reduced near-wall velocity and faster core flow." src="../../_images/pipe-velocity-magnitude.png" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Figure 3: Velocity magnitude along flow direction of pipe.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="axial-velocity-profile-across-the-pipe-diameter">
<h3>3.3. Axial Velocity Profile Across the Pipe Diameter<a class="headerlink" href="#axial-velocity-profile-across-the-pipe-diameter" title="Link to this heading">#</a></h3>
<p>The axial velocity profiles extracted at multiple streamwise locations are compared with the 1/7th-power turbulent profile (figure 4). The Gradient Dynamics solution captures the characteristic flattened turbulent profile, with maximum velocity near the centreline and reduced velocity near the wall.</p>
<p>The plotted profiles show broadly consistent behaviour across downstream sampling locations, indicating that the flow approaches a developed turbulent profile. Differences near the wall and small profile irregularities are expected to depend on mesh resolution, wall treatment, turbulence-model assumptions and the exact profile-extraction location. A mesh refinement study would make this conclusion stronger and more auditable.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/pipe-axial-velocity-profile.png"><img alt="Axial velocity profiles across the pipe diameter compared with a one-seventh power-law turbulent profile." src="../../_images/pipe-axial-velocity-profile.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Figure 4: Axial velocity across pipe diameter, with theoretical for comparison.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="validation-assessment">
<h3>3.4. Validation Assessment<a class="headerlink" href="#validation-assessment" title="Link to this heading">#</a></h3>
<p>The Gradient Dynamics solver demonstrates credible performance on this turbulent internal-flow benchmark. The pressure-drop result is consistent with the Darcy-Weisbach theoretical reference, and the radial velocity profile aligns with the expected turbulent power-law distribution.</p>
<p>The case also demonstrates that the Gradient Dynamics workflow can execute a complete internal-flow simulation, including geometry setup, meshing, boundary-condition definition, GPU-native RANS solution, and post-processing of pressure and velocity fields.</p>
<p>The study is therefore a useful validation case for applications where internal turbulent-flow prediction is important, including, cooling channels, pipe networks, heat exchangers, battery thermal-management systems, liquid cooling plates, pump and turbomachinery support workflows and industrial process-flow systems.</p>
</section>
</section>
<section id="summary">
<h2>4. Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>This turbulent pipe-flow validation study demonstrates that the Gradient Dynamics GPU-native CFD solver can reproduce key features of turbulent internal flow. The solver captures the expected streamwise pressure drop and produces an axial velocity profile consistent with the established turbulent power-law reference.</p>
<p>The results support the use of Gradient Dynamics CFD for internal-flow applications where pressure loss and velocity distribution are critical design outputs.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./knowledge-base/validation-studies"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../validation-studies.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Validation Studies</p>
      </div>
    </a>
    <a class="right-next"
       href="drivaerml.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DrivAerML</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-theory">1.1. Reference Theory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-profile-reference-turbulent-power-law-profile">1.1.1. Velocity Profile Reference: Turbulent Power-Law Profile</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-drop-reference-darcy-weisbach-equation">1.1.2. Pressure Drop Reference: Darcy-Weisbach Equation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-setup">2. Simulation Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-and-mesh">2.1. Geometry and Mesh</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solver-configuration">2.2. Solver Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">2.3. Boundary Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-and-discussion">3. Results and Discussion</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-distribution-and-pressure-drop">3.1. Pressure Distribution and Pressure Drop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#streamwise-velocity-development">3.2. Streamwise Velocity Development</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axial-velocity-profile-across-the-pipe-diameter">3.3. Axial Velocity Profile Across the Pipe Diameter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-assessment">3.4. Validation Assessment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">4. Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>