
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solver Technology &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulation/solver-technology';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation Setup" href="setup.html" />
    <link rel="prev" title="Simulation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Studio</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../studio/overview.html">Studio</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../meshing/index.html">Meshing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../meshing/geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/domain-setup.html">Domain Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/mesh-quality.html">Mesh Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meshing/export.html">Mesh Export</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Simulation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Solver Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Simulation Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="turbulence-models.html">Turbulence Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver-settings.html">Solver Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-processing.html">Post-Processing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../agent/overview.html">AI Assistant</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/airfoil.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/verification-studies.html">Verification Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/simulation/solver-technology.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solver Technology</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solver-families">Solver Families</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-form">Conservation Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicit-compressible-path">Explicit Compressible Path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-fluxes">Numerical Fluxes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-schemes">Gradient Schemes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-based-flow">Pressure-Based Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implicit-linear-solvers">Implicit Linear Solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preconditioners">Preconditioners</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-multigrid-works">How Multigrid Works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-users-should-watch">What Users Should Watch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbulence-and-wall-treatment">Turbulence and Wall Treatment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-and-unstructured-capability">Structured and Unstructured Capability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this">How to Use This</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selected-literature">Selected Literature</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solver-technology">
<h1>Solver Technology<a class="headerlink" href="#solver-technology" title="Link to this heading">#</a></h1>
<p>Gradient Dynamics solvers are built around conservative CFD and multiphysics methods that work with both structured and unstructured meshes. This page explains the public numerical ideas behind the available solver families, what they mean in practice, and when they matter for engineering work.</p>
<p>Implementation-specific tuning, internal coefficients, and infrastructure details are intentionally omitted. The descriptions below use standard CFD terminology and public academic references.</p>
<section id="solver-families">
<h2>Solver Families<a class="headerlink" href="#solver-families" title="Link to this heading">#</a></h2>
<p>Studio groups solver choices by the physics you are trying to capture.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Solver family</p></th>
<th class="head"><p>What it is for</p></th>
<th class="head"><p>What it means in practice</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Pressure-based low-speed flow</strong></p></td>
<td><p>Incompressible and low-Mach CFD where density changes are not central.</p></td>
<td><p>Efficient for cars, ducts, pumps, HVAC, liquid flow, and many rotating-machinery studies.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Explicit compressible flow</strong></p></td>
<td><p>Density changes, pressure waves, high-speed flow, nozzles, shocks, and transonic or supersonic applications.</p></td>
<td><p>Advances mass, momentum, and energy in conservative form using flux reconstruction and numerical fluxes at cell faces.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Transient flow</strong></p></td>
<td><p>Time-varying wakes, startup, rotating machinery, and unsteady thermal response.</p></td>
<td><p>Resolves how the solution evolves over time instead of only targeting a steady mean state.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Coupled multiphysics</strong></p></td>
<td><p>Interacting regions or physics fields, such as fluid-solid heat transfer.</p></td>
<td><p>Couples field information across regions so temperature, heat flux, flow, and material response are consistent.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Most low-speed industrial CFD starts with the pressure-based route. Use the explicit compressible route when compressibility is part of the physics, not just because a case is difficult.</p>
</section>
<section id="conservation-form">
<h2>Conservation Form<a class="headerlink" href="#conservation-form" title="Link to this heading">#</a></h2>
<p>Many CFD solvers are based on conservation laws. For a flow problem, that means the update accounts for what enters and leaves each cell through its faces:</p>
<ul class="simple">
<li><p>mass conservation tracks density or volume flux,</p></li>
<li><p>momentum conservation tracks forces and momentum transport,</p></li>
<li><p>energy conservation tracks pressure work, heat transfer, and thermal effects where applicable.</p></li>
</ul>
<p>This is why mesh quality matters. Every face contributes to the flux balance of neighboring cells. Poor skewness, high non-orthogonality, unresolved wall layers, or abrupt size jumps can make that balance harder to compute accurately.</p>
</section>
<section id="explicit-compressible-path">
<h2>Explicit Compressible Path<a class="headerlink" href="#explicit-compressible-path" title="Link to this heading">#</a></h2>
<p>The explicit compressible path uses a flux-reconstruction approach. In practical terms, each update follows this pattern:</p>
<ol class="arabic simple">
<li><p>Reconstruct the solution near each face from neighboring cell values.</p></li>
<li><p>Build left and right face states for density, velocity, pressure, and energy.</p></li>
<li><p>Evaluate a conservative numerical flux through the face.</p></li>
<li><p>Accumulate those face fluxes back into each cell.</p></li>
<li><p>Advance the conservative variables through explicit time stepping.</p></li>
</ol>
<p>The value of flux reconstruction is that it combines conservation with higher spatial accuracy. Smooth flow regions can use sharper reconstructed states, while limiters or non-oscillatory reconstruction keep shocks, contact surfaces, and steep gradients from producing spurious oscillations.</p>
<p>For users, this means the compressible path is most useful for:</p>
<ul class="simple">
<li><p>transonic and supersonic external aerodynamics,</p></li>
<li><p>nozzles, diffusers, vents, and high-pressure gas systems,</p></li>
<li><p>pressure-wave and acoustic propagation studies,</p></li>
<li><p>flows where density, pressure, and temperature are strongly coupled,</p></li>
<li><p>mixed-speed applications where high-speed regions are part of the engineering question.</p></li>
</ul>
<p>Flux reconstruction is a broad high-order CFD family. The original formulation by Huynh introduced a way to recover several high-order schemes, including discontinuous Galerkin-like methods, within a unified reconstruction framework. Later energy-stable families, including the Vincent-Castonguay-Jameson-Huynh schemes, developed the stability theory further. Studio documentation uses these public references to explain the method class, not to expose internal implementation details.</p>
</section>
<section id="numerical-fluxes">
<h2>Numerical Fluxes<a class="headerlink" href="#numerical-fluxes" title="Link to this heading">#</a></h2>
<p>Numerical fluxes decide how information crosses a cell face. For compressible flow, they are often based on approximate Riemann solvers or pressure-velocity splitting methods.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Flux family</p></th>
<th class="head"><p>What it is useful for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Rusanov / local Lax-Friedrichs</strong></p></td>
<td><p>Robust startup, difficult shocks, and conservative fallback behaviour.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>HLLC</strong></p></td>
<td><p>Compressible production cases where shocks and contact surfaces matter.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Roe-type fluxes</strong></p></td>
<td><p>Sharp wave resolution on clean high-speed cases.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>AUSM-family fluxes</strong></p></td>
<td><p>All-speed and mixed-Mach applications where pressure and velocity splitting helps reduce excess low-Mach dissipation.</p></td>
</tr>
</tbody>
</table>
</div>
<p>You usually do not need to choose these directly in Studio. The important engineering point is that flux choice controls the tradeoff between robustness, sharpness, and numerical dissipation.</p>
</section>
<section id="gradient-schemes">
<h2>Gradient Schemes<a class="headerlink" href="#gradient-schemes" title="Link to this heading">#</a></h2>
<p>Gradient schemes estimate how a field changes inside and around each cell. Gradients are used for:</p>
<ul class="simple">
<li><p>second-order face reconstruction,</p></li>
<li><p>pressure and velocity correction,</p></li>
<li><p>turbulence production terms,</p></li>
<li><p>wall shear and heat-transfer estimates,</p></li>
<li><p>non-orthogonal mesh corrections,</p></li>
<li><p>smoothness and limiter calculations.</p></li>
</ul>
<p>On structured meshes, gradients can use regular stencil relationships. On unstructured meshes, the solver must infer the local slope from arbitrary neighbor layouts, so face-based Green-Gauss and least-squares-style reconstructions are common public methods.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Gradient approach</p></th>
<th class="head"><p>Typical strength</p></th>
<th class="head"><p>Watch point</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Green-Gauss</strong></p></td>
<td><p>Uses face values and face geometry directly.</p></td>
<td><p>Can be sensitive to poor face interpolation on distorted cells.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Weighted least squares</strong></p></td>
<td><p>Handles irregular unstructured neighborhoods well.</p></td>
<td><p>Needs a well-conditioned local stencil, especially near thin or highly stretched cells.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Limited gradients</strong></p></td>
<td><p>Reduces overshoots near discontinuities or steep gradients.</p></td>
<td><p>Adds numerical diffusion when the limiter activates.</p></td>
</tr>
</tbody>
</table>
</div>
<p>For users, gradient schemes explain why mesh quality and local refinement matter. A high-order solver cannot recover missing geometric resolution. If the boundary layer, wake, thermal plume, shock, or pressure-gradient region is under-resolved, the reconstructed gradients will also be under-resolved.</p>
</section>
<section id="pressure-based-flow">
<h2>Pressure-Based Flow<a class="headerlink" href="#pressure-based-flow" title="Link to this heading">#</a></h2>
<p>For low-speed flows, pressure-based solvers are usually more efficient because they avoid marching acoustic waves that are not part of the engineering question. These methods solve velocity and pressure in a coupled or segregated loop so that the final velocity field satisfies mass conservation.</p>
<p>Common public algorithms in this family include:</p>
<ul class="simple">
<li><p><strong>SIMPLE</strong> for steady pressure-velocity coupling,</p></li>
<li><p><strong>SIMPLEC</strong> for a more consistent steady pressure correction,</p></li>
<li><p><strong>PISO</strong> for transient pressure correction,</p></li>
<li><p><strong>PIMPLE</strong> for transient cases that need outer correction loops.</p></li>
</ul>
<p>For users, the pressure-based route is the right starting point for most low-speed external aerodynamics, internal flow, pump, HVAC, and liquid-flow studies. It is also a good match for many heat-transfer cases where density change is not the dominant physics.</p>
</section>
<section id="implicit-linear-solvers">
<h2>Implicit Linear Solvers<a class="headerlink" href="#implicit-linear-solvers" title="Link to this heading">#</a></h2>
<p>Implicit pressure-based and coupled workflows repeatedly solve large sparse linear systems. These systems come from discretized momentum, pressure, turbulence, heat-transfer, or coupled-field equations. In abstract form they look like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>A x = b
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">A</span></code> represents the discretized equation, <code class="docutils literal notranslate"><span class="pre">x</span></code> is the unknown field correction, and <code class="docutils literal notranslate"><span class="pre">b</span></code> is the current residual or source term.</p>
<p>The solver does not usually invert <code class="docutils literal notranslate"><span class="pre">A</span></code> directly. Instead, iterative methods improve an approximate solution until the remaining error is small enough for the CFD iteration. This is why linear-solver settings affect robustness and runtime, especially for large meshes, stretched boundary layers, non-orthogonal cells, and tightly coupled physics.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>What it does</p></th>
<th class="head"><p>Typical role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PCG</strong></p></td>
<td><p>Uses conjugate search directions to solve symmetric positive-definite systems efficiently.</p></td>
<td><p>Pressure Poisson equations, diffusion-like systems, and other well-conditioned symmetric solves.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BiCGStab-type methods</strong></p></td>
<td><p>Handles nonsymmetric systems that arise from convection, coupling, and linearized transport.</p></td>
<td><p>Momentum, turbulence, and coupled transport equations where the matrix is not symmetric.</p></td>
</tr>
<tr class="row-even"><td><p><strong>GAMG / AMG</strong></p></td>
<td><p>Builds a hierarchy of coarser algebraic systems so long-wavelength error can be removed cheaply.</p></td>
<td><p>Pressure solves and elliptic operators where single-level iterations converge too slowly.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Chebyshev smoothing</strong></p></td>
<td><p>Applies a polynomial smoother that damps targeted error modes without requiring a full Krylov solve.</p></td>
<td><p>Multigrid smoothing, preconditioning, and parallel-friendly damping of high-frequency error.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The practical distinction is that Krylov methods such as PCG are good at building an improved correction from recent residual history, while multigrid methods are good at removing errors across multiple length scales. Many production CFD solvers combine both ideas.</p>
</section>
<section id="preconditioners">
<h2>Preconditioners<a class="headerlink" href="#preconditioners" title="Link to this heading">#</a></h2>
<p>A preconditioner changes the linear system into an easier equivalent problem. Instead of solving:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>A x = b
</pre></div>
</div>
<p>the solver approximately solves:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>M^-1 A x = M^-1 b
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">M</span></code> is chosen to be much cheaper to apply than <code class="docutils literal notranslate"><span class="pre">A^-1</span></code>, but close enough to reduce the number of iterations. A good preconditioner clusters the difficult error modes, improves the effective conditioning of the problem, and reduces how many linear-solver iterations are needed.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Preconditioner or smoother</p></th>
<th class="head"><p>How it helps</p></th>
<th class="head"><p>Engineering meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Jacobi / diagonal scaling</strong></p></td>
<td><p>Scales each equation by its diagonal strength.</p></td>
<td><p>Cheap and robust, but may need many iterations on difficult pressure systems.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Chebyshev</strong></p></td>
<td><p>Uses a polynomial filter over an estimated eigenvalue range.</p></td>
<td><p>Good at damping selected error frequencies and useful inside multigrid cycles.</p></td>
</tr>
<tr class="row-even"><td><p><strong>GAMG / AMG preconditioning</strong></p></td>
<td><p>Moves residuals to coarser algebraic levels, solves cheaper coarse corrections, then interpolates them back.</p></td>
<td><p>Reduces slow pressure convergence caused by large domains, fine meshes, and long-range pressure coupling.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Block or field-aware preconditioning</strong></p></td>
<td><p>Treats related unknowns together instead of as isolated scalar entries.</p></td>
<td><p>Useful for coupled physics where fields influence one another strongly.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Preconditioners do not change the physical model. They change how efficiently the numerical correction is found. A poor preconditioner can make a stable setup look slow or fragile; a good one can turn the same discretized equations into a practical production run.</p>
<section id="how-multigrid-works">
<h3>How Multigrid Works<a class="headerlink" href="#how-multigrid-works" title="Link to this heading">#</a></h3>
<p>Multigrid methods are based on a simple observation: local smoothers remove short-wavelength error quickly, but long-wavelength error can remain for many iterations. On a coarser level, that same long-wavelength error becomes easier to see and cheaper to correct.</p>
<p>A typical multigrid cycle:</p>
<ol class="arabic simple">
<li><p>Smooth the fine-level error.</p></li>
<li><p>Restrict the residual to a coarser level.</p></li>
<li><p>Solve or smooth the coarse correction.</p></li>
<li><p>Prolong the correction back to the fine level.</p></li>
<li><p>Smooth again on the fine level.</p></li>
</ol>
<p>Geometric multigrid uses a known grid hierarchy. Algebraic multigrid builds the hierarchy from the matrix relationships, which makes it useful for unstructured meshes and complex connectivity.</p>
</section>
<section id="what-users-should-watch">
<h3>What Users Should Watch<a class="headerlink" href="#what-users-should-watch" title="Link to this heading">#</a></h3>
<p>For most Studio workflows, Automatic settings should choose suitable linear solvers and preconditioners. Tune them when:</p>
<ul class="simple">
<li><p>pressure residuals stall while other fields improve,</p></li>
<li><p>continuity converges slowly on a large or highly stretched mesh,</p></li>
<li><p>a thermal or coupled solve is dominated by diffusion-like behaviour,</p></li>
<li><p>mesh non-orthogonality or boundary-layer aspect ratio makes the pressure correction difficult,</p></li>
<li><p>the run spends most of its time in linear solves rather than field updates.</p></li>
</ul>
<p>Changing solver or preconditioner settings is a numerical-performance choice. It should be paired with mesh-quality review, residual history, and engineering monitors rather than treated as a substitute for fixing poor geometry, boundary conditions, or under-resolution.</p>
</section>
</section>
<section id="turbulence-and-wall-treatment">
<h2>Turbulence and Wall Treatment<a class="headerlink" href="#turbulence-and-wall-treatment" title="Link to this heading">#</a></h2>
<p>Turbulence models estimate the effect of unresolved turbulent motion. Studio supports workflows across common engineering levels:</p>
<ul class="simple">
<li><p><strong>RANS</strong> for steady or statistically averaged engineering studies,</p></li>
<li><p><strong>URANS</strong> for large-scale unsteadiness while retaining RANS closure,</p></li>
<li><p><strong>LES</strong> for resolving larger turbulent structures at higher cost,</p></li>
<li><p><strong>hybrid RANS-LES</strong> approaches for separated flows where pure RANS can be too restrictive.</p></li>
</ul>
<p>Near-wall treatment must match the mesh. Wall functions are efficient for industrial-scale meshes, while low-y-plus approaches need fine near-wall spacing. For drag, pressure drop, separation, and heat-transfer studies, the first-cell height, layer growth, and surface coverage are often as important as the solver selection.</p>
</section>
<section id="structured-and-unstructured-capability">
<h2>Structured and Unstructured Capability<a class="headerlink" href="#structured-and-unstructured-capability" title="Link to this heading">#</a></h2>
<p>Gradient Dynamics supports solver workflows on both structured and unstructured meshes.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mesh route</p></th>
<th class="head"><p>Solver relevance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Unstructured</strong></p></td>
<td><p>Recommended starting point for most production CFD, complex topology, boundary layers, imported meshes, and interoperability.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Structured</strong></p></td>
<td><p>Useful for repeatable automated workflows, controlled studies, and cases where a structured layout fits the geometry and validation objective.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The same engineering checks apply to both: preserve the geometry that matters, resolve the gradients you care about, check quality metrics before running, and compare final quantities against a mesh-sensitivity or validation target when accuracy matters.</p>
</section>
<section id="how-to-use-this">
<h2>How to Use This<a class="headerlink" href="#how-to-use-this" title="Link to this heading">#</a></h2>
<p>Use the solver technology as decision support:</p>
<ol class="arabic simple">
<li><p>Start with the physics: low-speed, high-speed, transient, thermal, rotating, or coupled.</p></li>
<li><p>Choose the mesh route that best represents the geometry and gradients.</p></li>
<li><p>Use Automatic settings for the first run unless you have a validation requirement.</p></li>
<li><p>Review residuals and engineering monitors together.</p></li>
<li><p>Increase accuracy only after the mesh, boundary conditions, and monitors look physically consistent.</p></li>
</ol>
<p>For final studies, do not rely on solver order alone. Run mesh sensitivity, compare monitor quantities, inspect wall resolution, and use validation data where available.</p>
</section>
<section id="selected-literature">
<h2>Selected Literature<a class="headerlink" href="#selected-literature" title="Link to this heading">#</a></h2>
<p>These references are useful starting points for the public methods discussed above:</p>
<ul class="simple">
<li><p>H. T. Huynh, “A Flux Reconstruction Approach to High-Order Schemes Including Discontinuous Galerkin Methods,” AIAA Paper 2007-4079, 2007. <a class="reference external" href="https://doi.org/10.2514/6.2007-4079">doi:10.2514/6.2007-4079</a></p></li>
<li><p>P. E. Vincent, P. Castonguay, and A. Jameson, “A New Class of High-Order Energy Stable Flux Reconstruction Schemes,” Journal of Scientific Computing, 47, 50-72, 2011. <a class="reference external" href="https://doi.org/10.1007/s10915-010-9420-z">doi:10.1007/s10915-010-9420-z</a></p></li>
<li><p>B. van Leer, “Towards the Ultimate Conservative Difference Scheme. V. A Second-Order Sequel to Godunov’s Method,” Journal of Computational Physics, 32, 101-136, 1979.</p></li>
<li><p>G.-S. Jiang and C.-W. Shu, “Efficient Implementation of Weighted ENO Schemes,” Journal of Computational Physics, 126, 202-228, 1996. <a class="reference external" href="https://doi.org/10.1006/jcph.1996.0130">doi:10.1006/jcph.1996.0130</a></p></li>
<li><p>P. L. Roe, “Approximate Riemann Solvers, Parameter Vectors, and Difference Schemes,” Journal of Computational Physics, 43, 357-372, 1981. <a class="reference external" href="https://doi.org/10.1016/0021-9991(81)90128-5">doi:10.1016/0021-9991(81)90128-5</a></p></li>
<li><p>E. F. Toro, M. Spruce, and W. Speares, “Restoration of the Contact Surface in the HLL-Riemann Solver,” Shock Waves, 4, 25-34, 1994. <a class="reference external" href="https://doi.org/10.1007/BF01414629">doi:10.1007/BF01414629</a></p></li>
<li><p>M.-S. Liou, “A Sequel to AUSM, Part II: AUSM+-up for All Speeds,” Journal of Computational Physics, 214, 137-170, 2006. <a class="reference external" href="https://doi.org/10.1016/j.jcp.2005.09.020">doi:10.1016/j.jcp.2005.09.020</a></p></li>
<li><p>V. Venkatakrishnan, “Convergence to Steady State Solutions of the Euler Equations on Unstructured Grids with Limiters,” Journal of Computational Physics, 118, 120-130, 1995. <a class="reference external" href="https://doi.org/10.1006/jcph.1995.1084">doi:10.1006/jcph.1995.1084</a></p></li>
<li><p>F. R. Menter, “Two-Equation Eddy-Viscosity Turbulence Models for Engineering Applications,” AIAA Journal, 32, 1598-1605, 1994. <a class="reference external" href="https://doi.org/10.2514/3.12149">doi:10.2514/3.12149</a></p></li>
<li><p>M. R. Hestenes and E. Stiefel, “Methods of Conjugate Gradients for Solving Linear Systems,” Journal of Research of the National Bureau of Standards, 49, 409-436, 1952. <a class="reference external" href="https://doi.org/10.6028/jres.049.044">doi:10.6028/jres.049.044</a></p></li>
<li><p>A. Brandt, “Multi-Level Adaptive Solutions to Boundary-Value Problems,” Mathematics of Computation, 31, 333-390, 1977. <a class="reference external" href="https://doi.org/10.1090/S0025-5718-1977-0431719-X">doi:10.1090/S0025-5718-1977-0431719-X</a></p></li>
<li><p>J. W. Ruge and K. Stuben, “Algebraic Multigrid,” in Multigrid Methods, SIAM, 1987. <a class="reference external" href="https://doi.org/10.1137/1.9781611971057.ch4">doi:10.1137/1.9781611971057.ch4</a></p></li>
<li><p>G. H. Golub and R. S. Varga, “Chebyshev Semi-Iterative Methods, Successive Over-Relaxation Iterative Methods, and Second Order Richardson Iterative Methods,” Numerische Mathematik, 3, 147-168, 1961. <a class="reference external" href="https://doi.org/10.1007/BF01386013">doi:10.1007/BF01386013</a>, <a class="reference external" href="https://doi.org/10.1007/BF01386014">doi:10.1007/BF01386014</a></p></li>
<li><p>Y. Saad, Iterative Methods for Sparse Linear Systems, 2nd ed., SIAM, 2003. <a class="reference external" href="https://doi.org/10.1137/1.9780898718003">doi:10.1137/1.9780898718003</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./simulation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simulation</p>
      </div>
    </a>
    <a class="right-next"
       href="setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simulation Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solver-families">Solver Families</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conservation-form">Conservation Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicit-compressible-path">Explicit Compressible Path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-fluxes">Numerical Fluxes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-schemes">Gradient Schemes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-based-flow">Pressure-Based Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implicit-linear-solvers">Implicit Linear Solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preconditioners">Preconditioners</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-multigrid-works">How Multigrid Works</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-users-should-watch">What Users Should Watch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbulence-and-wall-treatment">Turbulence and Wall Treatment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-and-unstructured-capability">Structured and Unstructured Capability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this">How to Use This</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selected-literature">Selected Literature</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>