
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Turbulence Models &#8212; Gradient Dynamics Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56ffe152" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=c73c0f3e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulation/turbulence-models';</script>
    <script src="../_static/collapsible-nav.js?v=1bf3c62f"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Boundary Conditions" href="boundary-conditions.html" />
    <link rel="prev" title="Simulation Setup" href="setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-light" alt="Gradient Dynamics Documentation - Home"/>
    <script>document.write(`<img src="../_static/GD_WordMark_PNG-06.png" class="logo__image only-dark" alt="Gradient Dynamics Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/projects.html">Projects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../meshing/geometry.html">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/domain-setup.html">Domain Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/mesh-settings.html">Mesh Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/boundary-layers.html">Near-Wall Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/refinement-zones.html">Refinement Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/surfaces.html">Surfaces and Named Selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/multi-region.html">Multi-Region Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/conformal-nonconformal.html">Conformal vs Non-Conformal Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../meshing/mesh-quality.html">Mesh Quality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Simulation Setup</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Turbulence Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary-conditions.html">Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver-settings.html">Solver Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-processing.html">Post-Processing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI Assistant</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../agent/overview.html">AI Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/mesh-assistant.html">Mesh Configuration with the Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/simulation-assistant.html">Simulation Setup with the Assistant</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vehicle-aerodynamics.html">Example: Vehicle Aerodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/airfoil.html">Example: Aircraft Wing Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/internal-pipe-flow.html">Example: Internal Pipe Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/electronics-cooling.html">Example: Electronics Cooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/rotating-machinery.html">Example: Rotating Machinery (Fan / Pump)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/best-practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge-base/glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/supported-formats.html">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/subscription-tiers.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/simulation/turbulence-models.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Turbulence Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rans">RANS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-sst">k-ω SST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k">k-ε</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spalart-allmaras">Spalart-Allmaras</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reynolds-stress-model-rsm">Reynolds Stress Model (RSM)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les">LES</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smagorinsky">Smagorinsky</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-smagorinsky">Dynamic Smagorinsky</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wale">WALE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vreman">Vreman</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#des">DES</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sa-des">SA-DES</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sst-des">SST-DES</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ddes">DDES</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iddes">IDDES</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urans">URANS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urans-k-sst">URANS k-ω SST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urans-k">URANS k-ε</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urans-rsm">URANS RSM</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-table">Comparison Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-simulation-type">Choosing a Simulation Type</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="turbulence-models">
<h1>Turbulence Models<a class="headerlink" href="#turbulence-models" title="Link to this heading">#</a></h1>
<p>Gradient Dynamics groups turbulence modelling into four simulation types: <strong>RANS</strong>, <strong>LES</strong>, <strong>DES</strong>, and <strong>URANS</strong>. Select the simulation type first, then choose the specific model within it.</p>
<section id="rans">
<h2>RANS<a class="headerlink" href="#rans" title="Link to this heading">#</a></h2>
<p>Reynolds-Averaged Navier-Stokes (RANS) models solve for a time-averaged flow field. All turbulent fluctuations are modelled rather than resolved, making RANS the fastest and most practical approach for the majority of engineering CFD.</p>
<p><strong>When to use:</strong> Steady-state external aerodynamics, internal flows, rotating machinery, heat transfer — any application where time-averaged quantities (drag, lift, pressure drop, temperature) are the primary output.</p>
<p><strong>Tier:</strong> Starter and above</p>
<hr class="docutils" />
<section id="k-sst">
<h3>k-ω SST<a class="headerlink" href="#k-sst" title="Link to this heading">#</a></h3>
<p>The <strong>Shear Stress Transport</strong> model combines k-ω near walls with k-ε in the freestream via a blending function. The most versatile RANS model and the recommended starting point for most applications.</p>
<p><strong>Strengths:</strong></p>
<ul class="simple">
<li><p>Accurate prediction of flow separation under adverse pressure gradients</p></li>
<li><p>Robust wall treatment — works with both y+ ≈ 1 and y+ ≈ 30</p></li>
<li><p>Good all-around performance for external and internal flows</p></li>
<li><p>Multiple variants available for specific applications</p></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul class="simple">
<li><p>Can overpredict turbulence in regions of strong streamline curvature</p></li>
</ul>
<p><strong>Variants:</strong> The standard SST-2003 formulation is the default. A vorticity-based production variant and rotation correction variant are available for flows with strong swirl or curved streamlines — these can be selected through the AI Assistant for advanced use cases.</p>
<p><strong>Best for:</strong> Vehicle aerodynamics, wing analysis, duct flows, general-purpose CFD</p>
<p><strong>Near-wall AMR:</strong> Medium (y+ ≈ 30) or Fine (y+ ≈ 1)</p>
</section>
<hr class="docutils" />
<section id="k">
<h3>k-ε<a class="headerlink" href="#k" title="Link to this heading">#</a></h3>
<p>A two-equation model solving for turbulent kinetic energy (k) and dissipation rate (ε). The most numerically stable RANS model.</p>
<p><strong>Strengths:</strong></p>
<ul class="simple">
<li><p>Very robust and stable convergence</p></li>
<li><p>Good for fully turbulent flows away from walls</p></li>
<li><p>Well-validated for pipe flows and free shear layers</p></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul class="simple">
<li><p>Overpredicts turbulence in stagnation regions</p></li>
<li><p>Requires wall functions (y+ ≈ 30–300)</p></li>
<li><p>Less accurate for separated flows</p></li>
</ul>
<p><strong>Best for:</strong> Internal pipe flows, industrial duct systems, fully turbulent flows</p>
<p><strong>Near-wall AMR:</strong> Medium (y+ ≈ 30–300)</p>
</section>
<hr class="docutils" />
<section id="spalart-allmaras">
<h3>Spalart-Allmaras<a class="headerlink" href="#spalart-allmaras" title="Link to this heading">#</a></h3>
<p>A one-equation model solving a single transport equation for turbulent viscosity. The lightest RANS model computationally. Several variants are available to handle specific flow conditions.</p>
<p><strong>Strengths:</strong></p>
<ul class="simple">
<li><p>Lowest computational cost of all RANS models</p></li>
<li><p>Good for attached boundary layers</p></li>
<li><p>Stable and fast-converging</p></li>
<li><p>Well-suited for compressible flows (integrated with the density-based solver)</p></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul class="simple">
<li><p>Less accurate for separated flows</p></li>
<li><p>Overpredicts turbulence in free shear layers</p></li>
<li><p>Not well-suited for complex 3D flow patterns</p></li>
</ul>
<p><strong>Variants:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Standard</strong></p></td>
<td><p>Classic SA formulation — recommended starting point</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SA-neg</strong></p></td>
<td><p>Handles negative turbulence variable values gracefully — more robust for difficult initializations</p></td>
</tr>
<tr class="row-even"><td><p><strong>SA-noft2</strong></p></td>
<td><p>Removes the ft2 laminar suppression term — simpler and often equivalent for fully turbulent flows</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Compressibility correction</strong></p></td>
<td><p>Accounts for compressibility effects on turbulence at high Mach numbers</p></td>
</tr>
<tr class="row-even"><td><p><strong>Rotation correction</strong></p></td>
<td><p>Improved accuracy in rotating or strongly curved flows</p></td>
</tr>
</tbody>
</table>
</div>
<p>The default is the <strong>standard</strong> variant. Studio selects the appropriate variant automatically based on your solver and flow configuration, or you can select one explicitly through the AI Assistant.</p>
<p><strong>Best for:</strong> Streamlined bodies, aerospace applications, compressible flows, preliminary analysis</p>
<p><strong>Near-wall AMR:</strong> Medium (y+ ≈ 30) or Fine (y+ ≈ 1)</p>
</section>
<hr class="docutils" />
<section id="reynolds-stress-model-rsm">
<h3>Reynolds Stress Model (RSM)<a class="headerlink" href="#reynolds-stress-model-rsm" title="Link to this heading">#</a></h3>
<p>A second-order closure solving transport equations for all six Reynolds stress components plus a dissipation equation. The most physically complete RANS model available.</p>
<p><strong>Strengths:</strong></p>
<ul class="simple">
<li><p>Captures anisotropic turbulence effects that eddy-viscosity models cannot</p></li>
<li><p>Accurate for swirling flows, strong streamline curvature, and 3D separation</p></li>
<li><p>Best RANS accuracy for complex flows with turbulence anisotropy</p></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul class="simple">
<li><p>Computationally expensive — 7 additional transport equations</p></li>
<li><p>Can be less stable; typically initialized from a converged k-ω SST solution</p></li>
<li><p>Requires more conservative relaxation/CFL tuning</p></li>
</ul>
<p><strong>Pressure-strain correlation models:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>LRR-IP</strong></p></td>
<td><p>Launder-Reece-Rodi with isotropization of production — robust general-purpose default</p></td>
</tr>
<tr class="row-odd"><td><p><strong>SSG</strong></p></td>
<td><p>Speziale-Sarkar-Gatski — quadratic pressure-strain; better for complex 3D flows</p></td>
</tr>
</tbody>
</table>
</div>
<p>The default is <strong>LRR-IP</strong>. Studio applies conservative relaxation factors automatically for RSM to ensure stable convergence.</p>
<p><strong>Best for:</strong> Swirling flows, cyclones, rotating machinery, complex 3D separation, turbomachinery</p>
<p><strong>Near-wall AMR:</strong> Medium (y+ ≈ 30) or Fine (y+ ≈ 1)</p>
</section>
</section>
<hr class="docutils" />
<section id="les">
<h2>LES<a class="headerlink" href="#les" title="Link to this heading">#</a></h2>
<p>Large Eddy Simulation directly resolves large-scale turbulent structures and only models the smallest (sub-grid) scales using a Sub-Grid Scale (SGS) model. It provides time-accurate, physically rich results but at significantly higher cost than RANS.</p>
<p><strong>When to use:</strong> Aeroacoustics, vortex shedding, wake dynamics, bluff body flows, or any case where the time-resolved turbulence structure matters — not just the mean flow.</p>
<p><strong>Requirements:</strong> Very fine mesh (Fine or Very Fine near-wall AMR), transient simulation with small time steps.</p>
<p><strong>Tier:</strong> Pro and above</p>
<hr class="docutils" />
<section id="smagorinsky">
<h3>Smagorinsky<a class="headerlink" href="#smagorinsky" title="Link to this heading">#</a></h3>
<p>The classical SGS model. Applies a constant eddy-viscosity based on the local strain rate and a mixing-length coefficient (Smagorinsky constant Cs).</p>
<p><strong>Strengths:</strong></p>
<ul class="simple">
<li><p>Simple, robust, and computationally cheap</p></li>
<li><p>Well-understood behaviour</p></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul class="simple">
<li><p>Overly dissipative in transitional or near-wall regions</p></li>
<li><p>Cs must be tuned for different flow types</p></li>
</ul>
<p><strong>Best for:</strong> High-Reynolds fully turbulent flows, channel flows, jets</p>
</section>
<hr class="docutils" />
<section id="dynamic-smagorinsky">
<h3>Dynamic Smagorinsky<a class="headerlink" href="#dynamic-smagorinsky" title="Link to this heading">#</a></h3>
<p>Extends the Smagorinsky model by computing the Cs coefficient dynamically from the resolved flow field using Germano’s identity — no manual constant tuning required.</p>
<p><strong>Strengths:</strong></p>
<ul class="simple">
<li><p>Automatically adapts to local flow conditions</p></li>
<li><p>More accurate in transitional and near-wall regions</p></li>
<li><p>Better performance for complex geometries</p></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul class="simple">
<li><p>Slightly higher cost than static Smagorinsky</p></li>
<li><p>Can occasionally produce negative eddy viscosity (clipped automatically)</p></li>
</ul>
<p><strong>Best for:</strong> General-purpose LES, complex geometries, transitional flows</p>
</section>
<hr class="docutils" />
<section id="wale">
<h3>WALE<a class="headerlink" href="#wale" title="Link to this heading">#</a></h3>
<p>The <strong>Wall-Adapting Local Eddy-viscosity</strong> model uses a formulation based on the velocity gradient tensor that naturally goes to zero at solid walls — no damping function needed.</p>
<p><strong>Strengths:</strong></p>
<ul class="simple">
<li><p>Correct near-wall scaling without explicit damping</p></li>
<li><p>Well-suited for wall-bounded flows</p></li>
<li><p>Good performance on coarser near-wall meshes than Dynamic Smagorinsky</p></li>
</ul>
<p><strong>Limitations:</strong></p>
<ul class="simple">
<li><p>Slightly more expensive than static Smagorinsky</p></li>
</ul>
<p><strong>Best for:</strong> Wall-bounded LES, turbulent channel flows, complex internal geometries</p>
</section>
<hr class="docutils" />
<section id="vreman">
<h3>Vreman<a class="headerlink" href="#vreman" title="Link to this heading">#</a></h3>
<p>An algebraic SGS model with similar near-wall behaviour to WALE but at lower computational cost.</p>
<p><strong>Strengths:</strong></p>
<ul class="simple">
<li><p>Zero SGS viscosity in laminar and transitional regions (no manual switching)</p></li>
<li><p>Lower cost than WALE and Dynamic Smagorinsky</p></li>
<li><p>Robust on moderately coarse LES meshes</p></li>
</ul>
<p><strong>Best for:</strong> Transitional flows, cost-sensitive LES, engineering LES on moderate meshes</p>
</section>
</section>
<hr class="docutils" />
<section id="des">
<h2>DES<a class="headerlink" href="#des" title="Link to this heading">#</a></h2>
<p>Detached Eddy Simulation is a hybrid approach: RANS is used in attached boundary layers (where it is efficient and accurate), and LES is used in detached separated regions (where it is needed). This combines the wall-efficiency of RANS with the accuracy of LES in wakes and separated zones.</p>
<p><strong>When to use:</strong> Flows with large separated regions where RANS is inaccurate but full LES is unaffordable — ground vehicle wakes, bluff bodies, buffet, stall.</p>
<p><strong>Requirements:</strong> Fine near-wall AMR for the RANS region; the LES region is handled automatically by the DES switching function.</p>
<p><strong>Tier:</strong> Pro and above</p>
<hr class="docutils" />
<section id="sa-des">
<h3>SA-DES<a class="headerlink" href="#sa-des" title="Link to this heading">#</a></h3>
<p>The original DES formulation, using <strong>Spalart-Allmaras</strong> as the RANS backbone. The DES limiter switches the model from RANS to LES mode based on the ratio of wall distance to local grid spacing.</p>
<p><strong>Best for:</strong> External aerodynamics with significant separation, ground vehicles, bluff bodies</p>
</section>
<hr class="docutils" />
<section id="sst-des">
<h3>SST-DES<a class="headerlink" href="#sst-des" title="Link to this heading">#</a></h3>
<p>DES formulation using <strong>k-ω SST</strong> as the RANS backbone. Offers the same RANS-to-LES switching but with SST’s superior wall-bounded flow prediction in the RANS region.</p>
<p><strong>Best for:</strong> Cases where SST is preferred for the near-wall RANS treatment — vehicle aerodynamics, wing flows with trailing-edge separation</p>
</section>
<hr class="docutils" />
<section id="ddes">
<h3>DDES<a class="headerlink" href="#ddes" title="Link to this heading">#</a></h3>
<p><strong>Delayed DES</strong> adds a shielding function to prevent the LES mode from activating prematurely inside attached boundary layers (a known issue with the original DES). Available with both SA and SST backbones. Recommended over standard DES for most applications.</p>
<p><strong>Best for:</strong> All cases where DES would be used — DDES is the safer default</p>
</section>
<hr class="docutils" />
<section id="iddes">
<h3>IDDES<a class="headerlink" href="#iddes" title="Link to this heading">#</a></h3>
<p><strong>Improved Delayed DES</strong> extends DDES with wall-modelled LES capability. When the mesh is fine enough near walls, IDDES can operate as a wall-modelled LES in the inner layer, providing higher accuracy than standard DDES in the near-wall region.</p>
<p><strong>Best for:</strong> High-fidelity analysis of massively separated flows where near-wall LES accuracy is needed</p>
</section>
</section>
<hr class="docutils" />
<section id="urans">
<h2>URANS<a class="headerlink" href="#urans" title="Link to this heading">#</a></h2>
<p>Unsteady RANS solves the RANS equations as a time-accurate transient simulation. The same turbulence models as steady RANS are used, but the flow is allowed to evolve in time. This captures large-scale periodic unsteadiness without the cost of LES.</p>
<p><strong>When to use:</strong> Periodic vortex shedding, pulsating flows, rotating machinery with transient effects, any flow where large-scale unsteadiness exists but full LES resolution is not required.</p>
<p><strong>Note:</strong> URANS does not resolve turbulent fluctuations — it only captures deterministic, large-scale unsteadiness. Use LES or DES when turbulence structure itself matters.</p>
<p><strong>Tier:</strong> Pro and above</p>
<hr class="docutils" />
<section id="urans-k-sst">
<h3>URANS k-ω SST<a class="headerlink" href="#urans-k-sst" title="Link to this heading">#</a></h3>
<p>Time-accurate integration of the k-ω SST equations. The most common URANS setup and the recommended starting point.</p>
<p><strong>Best for:</strong> Vortex shedding behind bluff bodies, oscillating airfoil flows, transient wake interactions</p>
</section>
<hr class="docutils" />
<section id="urans-k">
<h3>URANS k-ε<a class="headerlink" href="#urans-k" title="Link to this heading">#</a></h3>
<p>Time-accurate k-ε for flows where the high stability of k-ε is beneficial in a transient context.</p>
<p><strong>Best for:</strong> Transient internal flows, pulsating pipe flows, HVAC transients</p>
</section>
<hr class="docutils" />
<section id="urans-rsm">
<h3>URANS RSM<a class="headerlink" href="#urans-rsm" title="Link to this heading">#</a></h3>
<p>Time-accurate Reynolds Stress Model for transient flows with strong anisotropy or swirl.</p>
<p><strong>Best for:</strong> Transient swirling flows, transient rotating machinery, precessing vortex cores</p>
</section>
</section>
<hr class="docutils" />
<section id="comparison-table">
<h2>Comparison Table<a class="headerlink" href="#comparison-table" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Equations</p></th>
<th class="head"><p>Relative Cost</p></th>
<th class="head"><p>Separation Accuracy</p></th>
<th class="head"><p>Steady/Transient</p></th>
<th class="head"><p>Tier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>k-ω SST</p></td>
<td><p>RANS</p></td>
<td><p>2</p></td>
<td><p>Low</p></td>
<td><p>Good</p></td>
<td><p>Steady</p></td>
<td><p>Starter+</p></td>
</tr>
<tr class="row-odd"><td><p>k-ε</p></td>
<td><p>RANS</p></td>
<td><p>2</p></td>
<td><p>Low</p></td>
<td><p>Fair</p></td>
<td><p>Steady</p></td>
<td><p>Starter+</p></td>
</tr>
<tr class="row-even"><td><p>Spalart-Allmaras</p></td>
<td><p>RANS</p></td>
<td><p>1</p></td>
<td><p>Very Low</p></td>
<td><p>Fair</p></td>
<td><p>Steady</p></td>
<td><p>Starter+</p></td>
</tr>
<tr class="row-odd"><td><p>RSM (LRR-IP / SSG)</p></td>
<td><p>RANS</p></td>
<td><p>7</p></td>
<td><p>High</p></td>
<td><p>Very Good</p></td>
<td><p>Steady</p></td>
<td><p>Starter+</p></td>
</tr>
<tr class="row-even"><td><p>Smagorinsky</p></td>
<td><p>LES</p></td>
<td><p>SGS</p></td>
<td><p>Very High</p></td>
<td><p>Excellent</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-odd"><td><p>Dynamic Smagorinsky</p></td>
<td><p>LES</p></td>
<td><p>SGS</p></td>
<td><p>Very High</p></td>
<td><p>Excellent</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-even"><td><p>WALE</p></td>
<td><p>LES</p></td>
<td><p>SGS</p></td>
<td><p>Very High</p></td>
<td><p>Excellent</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-odd"><td><p>Vreman</p></td>
<td><p>LES</p></td>
<td><p>SGS</p></td>
<td><p>High</p></td>
<td><p>Excellent</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-even"><td><p>SA-DES</p></td>
<td><p>DES</p></td>
<td><p>Hybrid</p></td>
<td><p>High</p></td>
<td><p>Very Good</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-odd"><td><p>SST-DES</p></td>
<td><p>DES</p></td>
<td><p>Hybrid</p></td>
<td><p>High</p></td>
<td><p>Very Good</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-even"><td><p>DDES</p></td>
<td><p>DES</p></td>
<td><p>Hybrid</p></td>
<td><p>High</p></td>
<td><p>Very Good</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-odd"><td><p>IDDES</p></td>
<td><p>DES</p></td>
<td><p>Hybrid</p></td>
<td><p>Very High</p></td>
<td><p>Excellent</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-even"><td><p>URANS k-ω SST</p></td>
<td><p>URANS</p></td>
<td><p>2</p></td>
<td><p>Medium</p></td>
<td><p>Good</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-odd"><td><p>URANS k-ε</p></td>
<td><p>URANS</p></td>
<td><p>2</p></td>
<td><p>Medium</p></td>
<td><p>Fair</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
<tr class="row-even"><td><p>URANS RSM</p></td>
<td><p>URANS</p></td>
<td><p>7</p></td>
<td><p>Very High</p></td>
<td><p>Very Good</p></td>
<td><p>Transient</p></td>
<td><p>Pro+</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="choosing-a-simulation-type">
<h2>Choosing a Simulation Type<a class="headerlink" href="#choosing-a-simulation-type" title="Link to this heading">#</a></h2>
<p>When in doubt, <strong>start with RANS k-ω SST</strong>. It covers the widest range of applications at the lowest cost and provides a good initial field for switching to higher-fidelity methods if needed.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./simulation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simulation Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="boundary-conditions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Boundary Conditions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rans">RANS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-sst">k-ω SST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k">k-ε</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spalart-allmaras">Spalart-Allmaras</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reynolds-stress-model-rsm">Reynolds Stress Model (RSM)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les">LES</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smagorinsky">Smagorinsky</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-smagorinsky">Dynamic Smagorinsky</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wale">WALE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vreman">Vreman</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#des">DES</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sa-des">SA-DES</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sst-des">SST-DES</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ddes">DDES</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iddes">IDDES</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urans">URANS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urans-k-sst">URANS k-ω SST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urans-k">URANS k-ε</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urans-rsm">URANS RSM</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-table">Comparison Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-simulation-type">Choosing a Simulation Type</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gradient Dynamics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>